info face="Helvetica Neue" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helv_bold_30_0.png"
chars count=96
char id=32   x=254   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=77    y=65    width=4     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=182   y=77    width=8     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=105   y=62    width=13    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=4     y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=96    y=0     width=22    height=20    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=158   y=0     width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=196   y=77    width=3     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=55    y=0     width=7     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=39    y=0     width=7     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=157   y=77    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=129   y=80    width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=191   y=77    width=4     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=226   y=77    width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=221   y=77    width=4     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=244   y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=224   y=41    width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=133   y=61    width=8     height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=210   y=41    width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=196   y=41    width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=91    y=62    width=13    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=182   y=41    width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=154   y=41    width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=119   y=61    width=13    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=0     y=68    width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=14    y=68    width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=250   y=61    width=4     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=151   y=61    width=4     height=17    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=36    y=85    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=167   y=77    width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=21    y=88    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=28    y=65    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=119   y=0     width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=96    y=21    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=237   y=21    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=194   y=0     width=17    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=115   y=21    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=139   y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=49    y=45    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=176   y=0     width=17    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=203   y=21    width=16    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=82    y=62    width=4     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=54    y=65    width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=151   y=21    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=168   y=41    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=37    y=25    width=20    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=186   y=21    width=16    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=139   y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=33    y=45    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=77    y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=0     y=48    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=212   y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=17    y=45    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=220   y=21    width=16    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=133   y=21    width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=12    y=25    width=24    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=77    y=22    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=58    y=25    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=169   y=21    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=47    y=0     width=7     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=0     y=27    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=70    y=0     width=6     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=144   y=80    width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=235   y=76    width=13    height=2     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=214   y=77    width=6     height=4     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=156   y=61    width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=64    y=45    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=201   y=61    width=13    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=124   y=41    width=14    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=171   y=61    width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=67    y=65    width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=229   y=0     width=14    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=41    y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=252   y=41    width=3     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=63    y=0     width=6     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=238   y=41    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=87    y=62    width=3     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=229   y=61    width=20    height=14    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=81    y=85    width=12    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=186   y=61    width=14    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=79    y=42    width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=94    y=42    width=14    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=120   y=80    width=8     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=215   y=61    width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=142   y=61    width=8     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=94    y=81    width=12    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=51    y=85    width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=0     y=88    width=20    height=14    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=66    y=85    width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=109   y=41    width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=107   y=81    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=19    y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=26    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=29    y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=200   y=77    width=13    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=127  x=4     y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
kernings count=66
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
