info face="HelveticaNeueLT Std Lt" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helv_thin_44_alpha_0.tga"
chars count=95
char id=32   x=23    y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=248   y=57    width=3     height=27    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=20    y=174   width=8     height=10    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=110   y=120   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=36   x=57    y=0     width=19    height=34    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=37   x=84    y=0     width=29    height=29    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=38   x=25    y=36    width=22    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=34    y=174   width=3     height=10    xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=23    y=0     width=8     height=35    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=32    y=0     width=8     height=35    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=243   y=136   width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=203   y=136   width=19    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=44   x=29    y=174   width=4     height=10    xoffset=3     yoffset=32    xadvance=10    page=0  chnl=15
char id=45   x=92    y=59    width=10    height=3     xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=65    y=174   width=3     height=5     xoffset=3     yoffset=32    xadvance=10    page=0  chnl=15
char id=47   x=201   y=29    width=14    height=28    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=107   y=92    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=91    y=120   width=10    height=27    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=147   y=87    width=18    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=19    y=124   width=18    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=223   y=86    width=18    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=204   y=86    width=18    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=166   y=87    width=18    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=130   y=115   width=17    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=185   y=86    width=18    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=87    y=92    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=251   y=114   width=3     height=19    xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=159   y=115   width=4     height=25    xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=98    y=148   width=19    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=61   x=0     y=174   width=19    height=10    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=62   x=118   y=147   width=19    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=63   x=168   y=29    width=16    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=159   y=0     width=27    height=28    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=62    y=65    width=24    height=27    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=0     y=96    width=21    height=27    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=0     y=39    width=24    height=28    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=157   y=59    width=22    height=27    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=127   y=87    width=19    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=38    y=124   width=17    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=213   y=0     width=24    height=28    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=72   x=44    y=93    width=21    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=106   y=120   width=3     height=27    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=185   y=29    width=15    height=28    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=111   y=59    width=22    height=27    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=0     y=124   width=18    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=35    y=65    width=26    height=27    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=78   x=22    y=96    width=21    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=187   y=0     width=25    height=28    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=80   x=66    y=93    width=20    height=27    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=114   y=0     width=25    height=29    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=180   y=58    width=22    height=27    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=70    y=35    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=203   y=58    width=22    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=48    y=36    width=21    height=28    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=87    y=64    width=23    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=0     y=68    width=34    height=27    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=88   x=134   y=59    width=22    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=231   y=29    width=24    height=27    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=226   y=58    width=21    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=49    y=0     width=7     height=35    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=216   y=29    width=14    height=28    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=41    y=0     width=7     height=35    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=223   y=136   width=19    height=17    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=95   x=3     y=36    width=19    height=2     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=96   x=57    y=174   width=7     height=6     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=192   y=114   width=19    height=21    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=149   y=30    width=18    height=28    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=232   y=114   width=18    height=21    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=92    y=30    width=18    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=0     y=152   width=18    height=21    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=242   y=86    width=11    height=27    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=140   y=0     width=18    height=29    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=74    y=121   width=16    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=252   y=57    width=3     height=27    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=77    y=0     width=6     height=34    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=107  x=56    y=121   width=17    height=27    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=102   y=120   width=3     height=27    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=164   y=115   width=27    height=21    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=110  x=19    y=152   width=16    height=21    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=212   y=114   width=19    height=21    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=111   y=30    width=18    height=28    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=130   y=30    width=18    height=28    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=192   y=136   width=10    height=20    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=115  x=53    y=152   width=16    height=21    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=148   y=115   width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=36    y=152   width=16    height=21    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=157   y=142   width=17    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=70    y=149   width=27    height=20    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=138   y=142   width=18    height=20    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=238   y=0     width=17    height=28    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=175   y=137   width=16    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=3     y=0     width=9     height=35    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=38    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=13    y=0     width=9     height=35    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=38    y=174   width=18    height=6     xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
kernings count=68
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-4  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=87  second=105 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=82  second=121 amount=1   
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
