﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>
	    <meta charset="utf-8">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="viewport" content="width=device-width,initial-scale=1">
	    <title>UniverCity3D Login</title>
	
	    <!-- main JS libs -->
        <script src="../libs/js/coherent.js"></script>
	    <script src="../libs/js/modernizr-2.6.2.min.js"></script>
	    <script src="../libs/js/jquery-1.10.0.js"></script>
	    <script src="../libs/js/jquery-ui.min.js"></script>
	    <script src="../libs/js/classie.js"></script>
		<script src="js/login.js"></script>
	    
	    <!-- Style CSS -->
	    <link href="../libs/css/bootstrap.css" media="screen" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/form.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../font-awesome-4.0.3/css/font-awesome.min.css" />
	</head>
	
	<body>
		<div class="home-page main">
			<section class="grid-wrap">
				<div id="main" class="grid col-one-half mq1-col-full">
                    <img src="images/logo.png" />
                    <h2 class="primary-header">Student Login</h2>
                    <form>
                        <div class="input-group shrinker">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input type="email" class="form-control" name="email" placeholder="email">
                        </div>

                        <div class="input-group shrinker">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input type="password" class="form-control" name="password" placeholder="password">
                        </div>

                        <input type="button" value="Sign In" onclick="SignInClicked()" />
                    </form>
				</div>
                <div id="logged-in" class="grid col-one-half mq1-col-full hidden">

                </div>
				
				<div class="grid col-one-half mq1-col-full welcome-content">
					<h1 class="primary-header">Welcome</h1>
					<p>Welcome University of Oregon students to the UniverCity3D application. Below you will find a list of what the different sections of the application can do for you. To visit any section simply tap on it!</p>
					<ul>
                        <div class="location location-vm" onclick="GoToVirtualMall()">
                            <li class="desc_title"><i class="icon-cart"></i>&nbsp<strong><em>Virtual Mall</strong></em></li>
                            <p class="description">The virtual mall is your location to find exclusive deals at local businesses. Craving pizza or perhaps looking to save on gym membership? Check here!</p>
                        </div>

                        <div class="location location-uh" onclick="GoToUnionHall()">
                            <li class="desc_title"><i class="icon-bubbles"></i>&nbsp<strong><em>Union Hall</strong> - must be logged in</em></li>
                            <p class="description">Union hall is a destination offered exclusively to students. Here you can create events or find events that interest you. Need to study or perhaps trying to find a group with similar hobbies as yourself? Look no further.</p>
                        </div>

                        <div class="location location-mb" onclick="GoToMemoryBank()">
                            <li class="desc_title"><i class="icon-books"></i>&nbsp<strong><em>Memory Bank</strong> - must be logged in</em></li>
                            <p class="description">Memory bank is another student exclusive place where you can manage things like your personal journals as well as different deals from businesses that correlate to the categories that you are interested in.</p>
                        </div>

                        <div class="location location-e" onclick="GoToExplorer()">
                            <li class="desc_title"><i class="icon-compass"></i>&nbsp<strong><em>Explorer</strong></em></li>
                            <p class="description">Explorer is where you can look at a 3D representation of Eugene and see where your favorite places and businesses are. You can also view the mega deals or discounts for your favorite places here!</p>
                        </div>

                        <div class="location location-a" onclick="GoToArcade()">
                            <li class="desc_title"><i class="icon-pacman"></i>&nbsp<strong><em>Arcade</strong> - coming soon!</em></li>
                            <p class="description">Arcade is where you can play quick games to earn Ducats. With these Ducats you can purchase things at your favorite businesses. Real rewards for playing games? We think yes, don't you?</p>
                        </div>
					</ul>
				</div>
			</section>
		</div>
	</body>
</html>