# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.0.4228 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _1___Default
Ka 0.572549 0.560784 0.552941
Kd 0.572549 0.560784 0.552941
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _2
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 119.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _8___Default
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _3___Default
Ka 0.290196 0.290196 0.290196
Kd 0.290196 0.290196 0.290196
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
