<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Union Hall/UnionHallCreateEngagement.cs">
    <Files>
      <File FileName="Assets/Scripts/Union Hall/UnionHallCreateEngagement.cs" Line="170" Column="72" />
      <File FileName="Assets/TestScene/TestSceneScript.cs" Line="91" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>