<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdPanelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FloatingBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/Gui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/Widgets/MallScrollButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/UI/GuiButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/Forms/FormMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>