<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BusinessAd.cs">
    <Files>
      <File FileName="Assets/Scripts/BusinessAd.cs" Line="209" Column="43" />
      <File FileName="Assets/Scripts/DestroyTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Page.cs" Line="1" Column="1" />
      <File FileName="Assets/VideoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdWrapper/AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PageButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Virtual Mall/BusinessManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayStreamingMovie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloatingBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Virtual Mall/BusinessCategoryMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>