<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/UI/UIInput.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/UI/UIInput.cs" Line="287" Column="1" />
      <File FileName="Assets/Scripts/Gui/UI/UITextbox.cs" Line="141" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>