<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HTML_GUI/HTMLMemoryBank.cs">
    <Files>
      <File FileName="Assets/Scripts/HTML_GUI/HTMLExplorer.cs" Line="110" Column="3" />
      <File FileName="Assets/Scripts/HTML_GUI/HTMLMemoryBank.cs" Line="90" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>