<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui/Forms/FormMainMenu.cs">
    <Files>
      <File FileName="../../Desktop/Assets/Assets/Scripts/Interface.cs" Line="96" Column="26" />
      <File FileName="../Gui.cs" Line="74" Column="83" />
      <File FileName="../FloatingBubble.cs" Line="6" Column="35" />
      <File FileName="Assets/Scripts/FloatingBubble.cs" Line="59" Column="52" />
      <File FileName="Assets/Scripts/Gui/Gui.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/AdPanelManager.cs" Line="45" Column="47" />
      <File FileName="Assets/Scripts/Gui/Widgets/MallScrollButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/UI/GuiButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/Forms/FormMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>