@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
	content: "\e600";
}
.icon-pacman:before {
	content: "\e601";
}
.icon-menu:before {
	content: "\e602";
}
.icon-bubbles:before {
	content: "\e603";
}
.icon-books:before {
	content: "\e604";
}
.icon-compass:before {
	content: "\e605";
}

/*----------------------------
	The Form
-----------------------------*/
#main{
	width:50%;
	height: 100%;
	position:relative;
	text-align:center;
	background-color: #fff;
    padding-top: 10em;
	z-index: 2;
}

#main img {
	width: 150px;
	height: 150px;
}

#main form{
	width:100%;
	height:150px;
	padding-top: 25px;
}

#main form .row{
	position:relative;
}

#logged-in {
	width:50%;
	height: 100%;
	position:relative;
	text-align:center;
	background-color: #fff;
    padding-top: 10em;
	z-index: 2;
}

#logged-in img {
	width: 150px;
	height: 150px;
}

/*----------------------------
	The Submit Button
-----------------------------*/
#main form input[type=button]{
	
	border: 1px solid #fff;
    border-radius: 3px 3px 3px 3px; color: #D3EBFF;
    cursor: pointer;
    display: block;
    font-family: "Oswald";
    font-weight: 400;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    margin: 1em auto auto auto;
    color: #FFF;
    padding: 10px 10px 10px 10px;
    width: 35%;
    
	background-color: #96CDE1;
}

#main form input[type=button]:hover{
	background-color: rgb(134, 183, 201);
}

#main form input[type=button]:active{
	background-color: rgb(134, 183, 201);
}

/* -------------------------------------------------------------
======	CUSTOM CLASSES
------------------------------------------------------------- */
.description  {
	padding-left: 2em;
	padding-right: 2em;
	text-align: justify;
}

.desc_title {
	font-size: 1.25em;
}

.shrinker {
	margin: auto;
	margin-bottom: 5px;
	width: 75%;
}

.primary-header {
    font-family: "Oswald";
    font-weight: 400;
    text-transform: uppercase;
}

.welcome-content {
    padding-top: 5em;
    padding-right: 2em;
}

.location:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.location-vm {
    border-left: 0.5em solid rgb(169, 214, 167);
    padding-left: 1em;
}

.location-uh {
    border-left: 0.5em solid rgb(120, 189, 154);
    padding-left: 1em;
}

.location-mb {
    border-left: 0.5em solid rgb(59, 134, 133);
    padding-left: 1em;
}

.location-e {
    border-left: 0.5em solid rgb(7, 72, 107);
    padding-left: 1em;
}

.location-a {
    border-left: 0.5em solid rgb(85, 98, 112);
    padding-left: 1em;
}

.hidden {
    display: none;
}
/* -------------------------------------------------------------
====== GRID  https://github.com/mattberridge/Proportional-Grids/
------------------------------------------------------------- */

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative
}

button, input, select, textarea {
	font-family: "Open sans", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
	font-weight: 400; /* normal */
	color: #555; 
	font-smooth:always;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	}
	
html,
body {
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: #333;
  position: relative;
  margin: 0; 
  font-size: 13px; 
  line-height: 1.6; 
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
}
	
.home-page {
	z-index: 2;
	background-color: #fff;
}

.container {
  height: 100%;
  position: relative;
  color: #333;
  width: 100%; 
  margin: 0 0 7em 0;
  float: left;
  display: block;
  background-color: #fff;}
 
.grid-wrap {
  margin-left: -0.5em; /* the same as your gutter */
  *zoom:1;}
  .grid-wrap:before, .grid-wrap:after{content:""; display:table}
  .grid-wrap:after{clear:both}
  
.grid {
  float: left;
  padding-left: 0.5em; /* this is your gutter between columns */
  width: 100%;
  height: 88%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url(/js/boxsizing.htc); }
  
.half-gutter {margin-left: -0.25em; }
  .half-gutter .grid-col {padding-left: 0.25em; }
  
.col-full {width: 100%;}
.col-one-half {width: 50%; }
.col-one-third {width: 33.333%; }
.col-two-thirds {width: 66.666%; }
.col-one-quarter {width: 25%; }
.col-three-quarters {width: 75%; }

.divide-top{border-top: 1px solid #ccc;padding-top: 2em;margin-top: 1.5em; }

.mright{ margin-right: 3em;}
.mleft{ margin-left: 3em;}
.mtop{ margin-top: 3em;}
.mbottom{ margin-bottom: 3em;}
.halfmright{ margin-right: 1.5em;}
.halfmleft{ margin-left: 1.5em;}
.halfmtop{ margin-top: 1.5em;}
.halfmbottom{ margin-bottom: 1.5em;}

.fright, .fleft{display:block; overflow:hidden}
.fright{float:right}
.fleft{float:left}

.alignleft{float: left;clear: left;margin: 0.38em 1.62em 0.38em 0;}
.alignright {float: right;clear: right;margin: 0.38em 0 0.38em 1.62em;}
.aligncenter {margin: 0 auto 1.62em;display: block;}


/* -------------------------------------------------------------
======	MEDIA QUERIES
------------------------------------------------------------- */

/* -- Media query 1 (mq1)
------------------------------------------------------------- */
@media only screen and (max-width: 60em) { /* 13 / 780 */
	.mq1-col-full {width: 100%; }
	.mq1-col-one-half {width: 50%; }
	.mq1-col-one-third {width: 33.333%; }
	.mq1-col-two-thirds {width: 66.666%; }
	.mq1-col-one-quarter {width: 25%; }
	.mq1-col-three-quarters {width: 75%; }
	
	#main form input[type=submit]{
		width: 100%;
	}
	#main { width: 100%; padding-top: 2em; }

	#logged-in { width: 100%; padding-top: 2em; }
	
	/**/
	h1{font-size: 3.1em;}
	
	.home-page {
		z-index: 0;
		padding: 10px 10px 0px 10px;
	}
    

    .welcome-content {
        padding-top: 0;
        padding-right: 2em;
    }
}
    
/* -- Media query 2 (mq2)
------------------------------------------------------------- */
@media only screen and (max-width: 48em) { /* 13 / 624 */
	.mq2-col-full {width: 100%;}
	.mq2-col-one-half {width: 50%; }
	.mq2-col-one-third { width: 33.333%; }
	.mq2-col-two-thirds {width: 66.666%; }
	.mq2-col-one-quarter {width: 25%; }
	.mq2-col-three-quarters {width: 75%; }
	
	#main form input[type=submit]{
		width: 100%;
	}
	#main { width: 100%; }
	#logged-in { width: 100%; }
	.container { overflow-y: scroll; }
}
    
/* -- Media query 3 (mq3)
------------------------------------------------------------- */
@media only screen and (max-width: 30em) { /* 13 / 390 */
	.mq3-col-full { width: 100%; }
	.mq3-col-one-half { width: 50%; }
	.mq3-col-one-third { width: 33.333%; }
	.mq3-col-two-thirds { width: 66.666%; }
	.mq3-col-one-quarter { width: 25%; }
	.mq3-col-three-quarters { width: 75%; } 
	.mq3-none {display: none;}
	
	body {
		overflow-y: scroll;
	}
	
	.home-page {
		height: 100%;
	}
	
	.shrinker {
		width: 75%;
	}
	
	#main form input[type=submit]{
		width: 100%;
		margin: auto;
	}
	
	#main { width: 100%; }
	#logged-in { width: 100%; }
	.container { overflow-y: scroll; }
}