info face="Helvetica Neue" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helv_neue_0.png"
chars count=192
char id=32   x=1020  y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=877   y=523   width=10    height=78    xoffset=8     yoffset=27    xadvance=26    page=0  chnl=15
char id=34   x=983   y=657   width=22    height=27    xoffset=9     yoffset=27    xadvance=40    page=0  chnl=15
char id=35   x=158   y=620   width=54    height=75    xoffset=3     yoffset=30    xadvance=60    page=0  chnl=15
char id=36   x=963   y=0     width=55    height=99    xoffset=3     yoffset=17    xadvance=60    page=0  chnl=15
char id=37   x=157   y=203   width=83    height=83    xoffset=7     yoffset=26    xadvance=96    page=0  chnl=15
char id=38   x=195   y=374   width=64    height=79    xoffset=4     yoffset=27    xadvance=66    page=0  chnl=15
char id=39   x=1006  y=657   width=8     height=27    xoffset=11    yoffset=27    xadvance=30    page=0  chnl=15
char id=40   x=661   y=0     width=22    height=101   xoffset=5     yoffset=25    xadvance=26    page=0  chnl=15
char id=41   x=684   y=0     width=21    height=101   xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=42   x=837   y=663   width=33    height=31    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=43   x=296   y=674   width=55    height=55    xoffset=5     yoffset=50    xadvance=65    page=0  chnl=15
char id=44   x=1007  y=592   width=10    height=27    xoffset=10    yoffset=93    xadvance=30    page=0  chnl=15
char id=45   x=129   y=697   width=28    height=7     xoffset=6     yoffset=71    xadvance=40    page=0  chnl=15
char id=46   x=160   y=765   width=10    height=12    xoffset=10    yoffset=93    xadvance=30    page=0  chnl=15
char id=47   x=0     y=390   width=40    height=81    xoffset=-1    yoffset=25    xadvance=36    page=0  chnl=15
char id=48   x=432   y=368   width=54    height=79    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=49   x=129   y=620   width=28    height=76    xoffset=10    yoffset=29    xadvance=60    page=0  chnl=15
char id=50   x=949   y=521   width=51    height=77    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=51   x=703   y=366   width=53    height=79    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=52   x=75    y=630   width=53    height=76    xoffset=3     yoffset=29    xadvance=60    page=0  chnl=15
char id=53   x=896   y=523   width=52    height=77    xoffset=3     yoffset=30    xadvance=60    page=0  chnl=15
char id=54   x=541   y=367   width=53    height=79    xoffset=4     yoffset=28    xadvance=60    page=0  chnl=15
char id=55   x=213   y=620   width=49    height=75    xoffset=5     yoffset=30    xadvance=60    page=0  chnl=15
char id=56   x=811   y=364   width=53    height=79    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=57   x=487   y=368   width=53    height=79    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=58   x=1012  y=521   width=10    height=55    xoffset=10    yoffset=50    xadvance=30    page=0  chnl=15
char id=59   x=1001  y=521   width=10    height=70    xoffset=10    yoffset=50    xadvance=30    page=0  chnl=15
char id=60   x=950   y=599   width=56    height=57    xoffset=4     yoffset=49    xadvance=65    page=0  chnl=15
char id=61   x=927   y=660   width=55    height=28    xoffset=5     yoffset=63    xadvance=65    page=0  chnl=15
char id=62   x=0     y=709   width=56    height=57    xoffset=4     yoffset=49    xadvance=65    page=0  chnl=15
char id=63   x=92    y=380   width=47    height=80    xoffset=5     yoffset=25    xadvance=58    page=0  chnl=15
char id=64   x=861   y=198   width=77    height=81    xoffset=5     yoffset=25    xadvance=87    page=0  chnl=15
char id=65   x=469   y=448   width=71    height=78    xoffset=-1    yoffset=27    xadvance=68    page=0  chnl=15
char id=66   x=251   y=534   width=61    height=78    xoffset=7     yoffset=27    xadvance=72    page=0  chnl=15
char id=67   x=146   y=292   width=69    height=81    xoffset=4     yoffset=25    xadvance=76    page=0  chnl=15
char id=68   x=883   y=444   width=63    height=78    xoffset=7     yoffset=27    xadvance=74    page=0  chnl=15
char id=69   x=491   y=527   width=55    height=78    xoffset=7     yoffset=27    xadvance=64    page=0  chnl=15
char id=70   x=600   y=526   width=50    height=78    xoffset=7     yoffset=27    xadvance=58    page=0  chnl=15
char id=71   x=75    y=298   width=70    height=81    xoffset=4     yoffset=25    xadvance=80    page=0  chnl=15
char id=72   x=947   y=442   width=62    height=78    xoffset=7     yoffset=27    xadvance=76    page=0  chnl=15
char id=73   x=1014  y=183   width=8     height=78    xoffset=8     yoffset=27    xadvance=24    page=0  chnl=15
char id=74   x=148   y=461   width=45    height=79    xoffset=2     yoffset=27    xadvance=54    page=0  chnl=15
char id=75   x=751   y=446   width=65    height=78    xoffset=7     yoffset=27    xadvance=70    page=0  chnl=15
char id=76   x=547   y=526   width=52    height=78    xoffset=7     yoffset=27    xadvance=58    page=0  chnl=15
char id=77   x=392   y=448   width=76    height=78    xoffset=7     yoffset=27    xadvance=90    page=0  chnl=15
char id=78   x=63    y=551   width=62    height=78    xoffset=7     yoffset=27    xadvance=76    page=0  chnl=15
char id=79   x=0     y=308   width=74    height=81    xoffset=3     yoffset=25    xadvance=80    page=0  chnl=15
char id=80   x=432   y=527   width=58    height=78    xoffset=7     yoffset=27    xadvance=68    page=0  chnl=15
char id=81   x=82    y=206   width=74    height=85    xoffset=3     yoffset=25    xadvance=80    page=0  chnl=15
char id=82   x=0     y=552   width=62    height=78    xoffset=7     yoffset=27    xadvance=72    page=0  chnl=15
char id=83   x=216   y=287   width=61    height=81    xoffset=3     yoffset=25    xadvance=68    page=0  chnl=15
char id=84   x=126   y=541   width=62    height=78    xoffset=0     yoffset=27    xadvance=60    page=0  chnl=15
char id=85   x=260   y=369   width=61    height=79    xoffset=7     yoffset=27    xadvance=74    page=0  chnl=15
char id=86   x=683   y=446   width=67    height=78    xoffset=-1    yoffset=27    xadvance=64    page=0  chnl=15
char id=87   x=194   y=455   width=99    height=78    xoffset=0     yoffset=27    xadvance=98    page=0  chnl=15
char id=88   x=817   y=444   width=65    height=78    xoffset=-1    yoffset=27    xadvance=62    page=0  chnl=15
char id=89   x=613   y=446   width=69    height=78    xoffset=-1    yoffset=27    xadvance=66    page=0  chnl=15
char id=90   x=189   y=541   width=61    height=78    xoffset=0     yoffset=27    xadvance=62    page=0  chnl=15
char id=91   x=706   y=0     width=18    height=101   xoffset=8     yoffset=25    xadvance=26    page=0  chnl=15
char id=92   x=953   y=280   width=40    height=81    xoffset=-1    yoffset=25    xadvance=36    page=0  chnl=15
char id=93   x=725   y=0     width=18    height=101   xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=94   x=464   y=667   width=56    height=50    xoffset=4     yoffset=30    xadvance=65    page=0  chnl=15
char id=95   x=194   y=534   width=55    height=6     xoffset=0     yoffset=112   xadvance=54    page=0  chnl=15
char id=96   x=45    y=767   width=20    height=16    xoffset=-3    yoffset=25    xadvance=20    page=0  chnl=15
char id=97   x=493   y=606   width=53    height=60    xoffset=3     yoffset=47    xadvance=56    page=0  chnl=15
char id=98   x=865   y=364   width=53    height=79    xoffset=6     yoffset=27    xadvance=62    page=0  chnl=15
char id=99   x=599   y=605   width=50    height=60    xoffset=3     yoffset=47    xadvance=56    page=0  chnl=15
char id=100  x=919   y=362   width=52    height=79    xoffset=4     yoffset=27    xadvance=62    page=0  chnl=15
char id=101  x=547   y=605   width=51    height=60    xoffset=3     yoffset=47    xadvance=56    page=0  chnl=15
char id=102  x=847   y=523   width=29    height=78    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=103  x=661   y=284   width=51    height=81    xoffset=3     yoffset=47    xadvance=60    page=0  chnl=15
char id=104  x=800   y=525   width=46    height=78    xoffset=6     yoffset=27    xadvance=58    page=0  chnl=15
char id=105  x=888   y=523   width=7     height=78    xoffset=6     yoffset=27    xadvance=20    page=0  chnl=15
char id=106  x=441   y=102   width=17    height=99    xoffset=-3    yoffset=27    xadvance=20    page=0  chnl=15
char id=107  x=651   y=525   width=50    height=78    xoffset=6     yoffset=27    xadvance=54    page=0  chnl=15
char id=108  x=1015  y=262   width=7     height=78    xoffset=6     yoffset=27    xadvance=20    page=0  chnl=15
char id=109  x=697   y=604   width=78    height=58    xoffset=6     yoffset=47    xadvance=90    page=0  chnl=15
char id=110  x=823   y=604   width=46    height=58    xoffset=6     yoffset=47    xadvance=58    page=0  chnl=15
char id=111  x=383   y=607   width=54    height=60    xoffset=3     yoffset=47    xadvance=60    page=0  chnl=15
char id=112  x=595   y=366   width=53    height=79    xoffset=6     yoffset=47    xadvance=62    page=0  chnl=15
char id=113  x=0     y=472   width=52    height=79    xoffset=4     yoffset=47    xadvance=62    page=0  chnl=15
char id=114  x=266   y=688   width=29    height=57    xoffset=6     yoffset=48    xadvance=34    page=0  chnl=15
char id=115  x=650   y=605   width=46    height=60    xoffset=3     yoffset=47    xadvance=52    page=0  chnl=15
char id=116  x=263   y=613   width=29    height=74    xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=117  x=776   y=604   width=46    height=58    xoffset=6     yoffset=48    xadvance=58    page=0  chnl=15
char id=118  x=167   y=696   width=50    height=57    xoffset=0     yoffset=48    xadvance=50    page=0  chnl=15
char id=119  x=870   y=602   width=79    height=57    xoffset=0     yoffset=48    xadvance=80    page=0  chnl=15
char id=120  x=113   y=707   width=53    height=57    xoffset=0     yoffset=48    xadvance=52    page=0  chnl=15
char id=121  x=702   y=525   width=50    height=78    xoffset=0     yoffset=48    xadvance=50    page=0  chnl=15
char id=122  x=218   y=696   width=47    height=57    xoffset=1     yoffset=48    xadvance=50    page=0  chnl=15
char id=123  x=611   y=0     width=24    height=101   xoffset=8     yoffset=25    xadvance=36    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=109   xoffset=9     yoffset=19    xadvance=24    page=0  chnl=15
char id=125  x=636   y=0     width=24    height=101   xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=126  x=66    y=767   width=51    height=14    xoffset=7     yoffset=70    xadvance=65    page=0  chnl=15
char id=127  x=1021  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=160  x=1019  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=161  x=1010  y=442   width=10    height=78    xoffset=8     yoffset=48    xadvance=26    page=0  chnl=15
char id=162  x=41    y=390   width=50    height=80    xoffset=5     yoffset=37    xadvance=60    page=0  chnl=15
char id=163  x=278   y=286   width=55    height=81    xoffset=4     yoffset=25    xadvance=60    page=0  chnl=15
char id=164  x=408   y=668   width=55    height=54    xoffset=3     yoffset=40    xadvance=60    page=0  chnl=15
char id=165  x=313   y=528   width=59    height=78    xoffset=0     yoffset=27    xadvance=60    page=0  chnl=15
char id=166  x=1013  y=100   width=6     height=82    xoffset=9     yoffset=33    xadvance=24    page=0  chnl=15
char id=167  x=910   y=100   width=51    height=97    xoffset=4     yoffset=25    xadvance=60    page=0  chnl=15
char id=168  x=132   y=765   width=27    height=12    xoffset=-3    yoffset=28    xadvance=20    page=0  chnl=15
char id=169  x=778   y=200   width=82    height=81    xoffset=2     yoffset=25    xadvance=87    page=0  chnl=15
char id=170  x=700   y=663   width=35    height=38    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=171  x=770   y=663   width=33    height=35    xoffset=6     yoffset=58    xadvance=46    page=0  chnl=15
char id=172  x=871   y=660   width=55    height=30    xoffset=5     yoffset=63    xadvance=65    page=0  chnl=15
char id=173  x=171   y=754   width=28    height=7     xoffset=6     yoffset=71    xadvance=40    page=0  chnl=15
char id=174  x=695   y=200   width=82    height=81    xoffset=2     yoffset=25    xadvance=87    page=0  chnl=15
char id=175  x=28    y=298   width=36    height=6     xoffset=-8    yoffset=31    xadvance=20    page=0  chnl=15
char id=176  x=804   y=663   width=32    height=32    xoffset=6     yoffset=28    xadvance=43    page=0  chnl=15
char id=177  x=352   y=674   width=55    height=55    xoffset=5     yoffset=50    xadvance=65    page=0  chnl=15
char id=178  x=608   y=666   width=34    height=48    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=15
char id=179  x=572   y=666   width=35    height=49    xoffset=0     yoffset=28    xadvance=36    page=0  chnl=15
char id=180  x=24    y=767   width=20    height=16    xoffset=3     yoffset=25    xadvance=20    page=0  chnl=15
char id=181  x=753   y=525   width=46    height=78    xoffset=6     yoffset=48    xadvance=58    page=0  chnl=15
char id=182  x=962   y=100   width=50    height=97    xoffset=7     yoffset=27    xadvance=65    page=0  chnl=15
char id=183  x=118   y=765   width=13    height=14    xoffset=8     yoffset=64    xadvance=30    page=0  chnl=15
char id=184  x=0     y=767   width=23    height=23    xoffset=-1    yoffset=104   xadvance=20    page=0  chnl=15
char id=185  x=643   y=666   width=19    height=47    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=186  x=663   y=666   width=36    height=38    xoffset=0     yoffset=28    xadvance=36    page=0  chnl=15
char id=187  x=736   y=663   width=33    height=35    xoffset=7     yoffset=58    xadvance=46    page=0  chnl=15
char id=188  x=406   y=202   width=78    height=83    xoffset=5     yoffset=26    xadvance=90    page=0  chnl=15
char id=189  x=324   y=202   width=81    height=83    xoffset=5     yoffset=26    xadvance=90    page=0  chnl=15
char id=190  x=241   y=202   width=82    height=83    xoffset=0     yoffset=26    xadvance=90    page=0  chnl=15
char id=191  x=53    y=471   width=47    height=79    xoffset=5     yoffset=48    xadvance=58    page=0  chnl=15
char id=192  x=891   y=0     width=71    height=99    xoffset=-1    yoffset=6     xadvance=68    page=0  chnl=15
char id=193  x=819   y=0     width=71    height=99    xoffset=-1    yoffset=6     xadvance=68    page=0  chnl=15
char id=194  x=0     y=110   width=71    height=99    xoffset=-1    yoffset=6     xadvance=68    page=0  chnl=15
char id=195  x=647   y=102   width=71    height=97    xoffset=-1    yoffset=8     xadvance=68    page=0  chnl=15
char id=196  x=719   y=102   width=71    height=97    xoffset=-1    yoffset=8     xadvance=68    page=0  chnl=15
char id=197  x=7     y=0     width=71    height=105   xoffset=-1    yoffset=0     xadvance=68    page=0  chnl=15
char id=198  x=294   y=449   width=97    height=78    xoffset=-1    yoffset=27    xadvance=98    page=0  chnl=15
char id=199  x=79    y=0     width=69    height=102   xoffset=4     yoffset=25    xadvance=76    page=0  chnl=15
char id=200  x=254   y=102   width=55    height=99    xoffset=7     yoffset=6     xadvance=64    page=0  chnl=15
char id=201  x=198   y=102   width=55    height=99    xoffset=7     yoffset=6     xadvance=64    page=0  chnl=15
char id=202  x=142   y=103   width=55    height=99    xoffset=7     yoffset=6     xadvance=64    page=0  chnl=15
char id=203  x=854   y=100   width=55    height=97    xoffset=7     yoffset=8     xadvance=64    page=0  chnl=15
char id=204  x=398   y=102   width=21    height=99    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=205  x=420   y=102   width=20    height=99    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=206  x=364   y=102   width=33    height=99    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=207  x=0     y=210   width=27    height=97    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=208  x=541   y=447   width=71    height=78    xoffset=0     yoffset=27    xadvance=74    page=0  chnl=15
char id=209  x=791   y=100   width=62    height=97    xoffset=7     yoffset=8     xadvance=76    page=0  chnl=15
char id=210  x=299   y=0     width=74    height=101   xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=211  x=224   y=0     width=74    height=101   xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=212  x=149   y=0     width=74    height=101   xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=213  x=744   y=0     width=74    height=99    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=214  x=459   y=102   width=74    height=98    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=215  x=521   y=667   width=50    height=50    xoffset=7     yoffset=53    xadvance=65    page=0  chnl=15
char id=216  x=939   y=198   width=74    height=81    xoffset=3     yoffset=25    xadvance=80    page=0  chnl=15
char id=217  x=498   y=0     width=61    height=101   xoffset=7     yoffset=6     xadvance=74    page=0  chnl=15
char id=218  x=436   y=0     width=61    height=101   xoffset=7     yoffset=6     xadvance=74    page=0  chnl=15
char id=219  x=374   y=0     width=61    height=101   xoffset=7     yoffset=6     xadvance=74    page=0  chnl=15
char id=220  x=534   y=102   width=61    height=98    xoffset=7     yoffset=8     xadvance=74    page=0  chnl=15
char id=221  x=72    y=106   width=69    height=99    xoffset=-1    yoffset=6     xadvance=66    page=0  chnl=15
char id=222  x=373   y=528   width=58    height=78    xoffset=7     yoffset=27    xadvance=68    page=0  chnl=15
char id=223  x=764   y=282   width=47    height=81    xoffset=6     yoffset=25    xadvance=58    page=0  chnl=15
char id=224  x=499   y=285   width=53    height=81    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=225  x=553   y=284   width=53    height=81    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=226  x=607   y=284   width=53    height=81    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=227  x=757   y=364   width=53    height=79    xoffset=3     yoffset=28    xadvance=56    page=0  chnl=15
char id=228  x=649   y=366   width=53    height=79    xoffset=3     yoffset=28    xadvance=56    page=0  chnl=15
char id=229  x=28    y=210   width=53    height=87    xoffset=3     yoffset=19    xadvance=56    page=0  chnl=15
char id=230  x=293   y=613   width=89    height=60    xoffset=3     yoffset=47    xadvance=94    page=0  chnl=15
char id=231  x=713   y=282   width=50    height=81    xoffset=3     yoffset=47    xadvance=56    page=0  chnl=15
char id=232  x=643   y=201   width=51    height=82    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=233  x=539   y=201   width=51    height=82    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=234  x=591   y=201   width=51    height=82    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=235  x=972   y=362   width=51    height=79    xoffset=3     yoffset=28    xadvance=56    page=0  chnl=15
char id=236  x=994   y=280   width=20    height=80    xoffset=-3    yoffset=25    xadvance=20    page=0  chnl=15
char id=237  x=174   y=374   width=20    height=80    xoffset=3     yoffset=25    xadvance=20    page=0  chnl=15
char id=238  x=140   y=380   width=33    height=80    xoffset=-6    yoffset=25    xadvance=20    page=0  chnl=15
char id=239  x=47    y=631   width=27    height=77    xoffset=-3    yoffset=28    xadvance=20    page=0  chnl=15
char id=240  x=485   y=201   width=53    height=83    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=241  x=0     y=631   width=46    height=77    xoffset=6     yoffset=28    xadvance=58    page=0  chnl=15
char id=242  x=334   y=286   width=54    height=81    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=243  x=389   y=286   width=54    height=81    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=244  x=444   y=286   width=54    height=81    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=245  x=377   y=368   width=54    height=79    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=246  x=322   y=368   width=54    height=79    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=247  x=57    y=709   width=55    height=57    xoffset=5     yoffset=49    xadvance=65    page=0  chnl=15
char id=248  x=438   y=606   width=54    height=60    xoffset=3     yoffset=47    xadvance=60    page=0  chnl=15
char id=249  x=859   y=282   width=46    height=81    xoffset=6     yoffset=25    xadvance=58    page=0  chnl=15
char id=250  x=906   y=280   width=46    height=81    xoffset=6     yoffset=25    xadvance=58    page=0  chnl=15
char id=251  x=812   y=282   width=46    height=81    xoffset=6     yoffset=25    xadvance=58    page=0  chnl=15
char id=252  x=101   y=461   width=46    height=79    xoffset=6     yoffset=28    xadvance=58    page=0  chnl=15
char id=253  x=560   y=0     width=50    height=101   xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=254  x=310   y=102   width=53    height=99    xoffset=6     yoffset=27    xadvance=62    page=0  chnl=15
char id=255  x=596   y=102   width=50    height=98    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
kernings count=88
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-5  
kerning first=121 second=46  amount=-10 
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=44  amount=-10 
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-6  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-4  
kerning first=119 second=46  amount=-6  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=65  amount=-8  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=2   
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-14 
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-12 
kerning first=84  second=59  amount=-12 
kerning first=84  second=65  amount=-7  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=101 amount=-12 
kerning first=84  second=105 amount=2   
kerning first=84  second=111 amount=-12 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-10 
kerning first=84  second=119 amount=-12 
kerning first=84  second=121 amount=-12 
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-8  
kerning first=86  second=59  amount=-8  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=114 second=113 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-8  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-10 
kerning first=89  second=59  amount=-10 
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-10 
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-10 
kerning first=89  second=112 amount=-8  
kerning first=89  second=113 amount=-10 
kerning first=89  second=117 amount=-8  
kerning first=89  second=118 amount=-6  
kerning first=102 second=102 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=44  amount=-10 
kerning first=114 second=45  amount=-6  
kerning first=114 second=46  amount=-10 
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=110 amount=2   
