info face="HelveticaNeueLT Std Cn" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hnltstdbdcn_0.png"
chars count=191
char id=32   x=1013  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=133   y=530   width=15    height=78    xoffset=8     yoffset=26    xadvance=32    page=0  chnl=15
char id=34   x=145   y=670   width=35    height=35    xoffset=7     yoffset=26    xadvance=50    page=0  chnl=15
char id=35   x=418   y=523   width=52    height=76    xoffset=0     yoffset=28    xadvance=52    page=0  chnl=15
char id=36   x=669   y=99    width=51    height=95    xoffset=0     yoffset=20    xadvance=52    page=0  chnl=15
char id=37   x=716   y=195   width=79    height=82    xoffset=2     yoffset=25    xadvance=84    page=0  chnl=15
char id=38   x=929   y=271   width=64    height=79    xoffset=0     yoffset=26    xadvance=64    page=0  chnl=15
char id=39   x=1009  y=573   width=14    height=35    xoffset=7     yoffset=26    xadvance=28    page=0  chnl=15
char id=40   x=80    y=104   width=27    height=98    xoffset=5     yoffset=26    xadvance=32    page=0  chnl=15
char id=41   x=108   y=104   width=27    height=98    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=42   x=934   y=574   width=41    height=40    xoffset=0     yoffset=26    xadvance=42    page=0  chnl=15
char id=43   x=494   y=600   width=56    height=55    xoffset=4     yoffset=49    xadvance=65    page=0  chnl=15
char id=44   x=181   y=669   width=15    height=35    xoffset=5     yoffset=87    xadvance=26    page=0  chnl=15
char id=45   x=455   y=658   width=31    height=13    xoffset=4     yoffset=66    xadvance=40    page=0  chnl=15
char id=46   x=331   y=662   width=15    height=17    xoffset=5     yoffset=87    xadvance=26    page=0  chnl=15
char id=47   x=589   y=280   width=37    height=81    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=48   x=256   y=365   width=49    height=79    xoffset=1     yoffset=27    xadvance=52    page=0  chnl=15
char id=49   x=313   y=524   width=31    height=77    xoffset=4     yoffset=27    xadvance=52    page=0  chnl=15
char id=50   x=264   y=525   width=48    height=77    xoffset=1     yoffset=27    xadvance=52    page=0  chnl=15
char id=51   x=306   y=364   width=48    height=79    xoffset=2     yoffset=27    xadvance=52    page=0  chnl=15
char id=52   x=165   y=530   width=49    height=77    xoffset=1     yoffset=27    xadvance=52    page=0  chnl=15
char id=53   x=215   y=530   width=48    height=77    xoffset=1     yoffset=28    xadvance=52    page=0  chnl=15
char id=54   x=155   y=371   width=50    height=79    xoffset=1     yoffset=27    xadvance=52    page=0  chnl=15
char id=55   x=504   y=523   width=47    height=75    xoffset=2     yoffset=29    xadvance=52    page=0  chnl=15
char id=56   x=53    y=371   width=50    height=79    xoffset=1     yoffset=27    xadvance=52    page=0  chnl=15
char id=57   x=104   y=371   width=50    height=79    xoffset=1     yoffset=27    xadvance=52    page=0  chnl=15
char id=58   x=478   y=600   width=15    height=57    xoffset=5     yoffset=47    xadvance=26    page=0  chnl=15
char id=59   x=552   y=523   width=15    height=75    xoffset=5     yoffset=47    xadvance=26    page=0  chnl=15
char id=60   x=422   y=600   width=55    height=57    xoffset=5     yoffset=48    xadvance=65    page=0  chnl=15
char id=61   x=0     y=670   width=55    height=37    xoffset=5     yoffset=58    xadvance=65    page=0  chnl=15
char id=62   x=366   y=600   width=55    height=57    xoffset=5     yoffset=48    xadvance=65    page=0  chnl=15
char id=63   x=590   y=362   width=44    height=79    xoffset=4     yoffset=25    xadvance=52    page=0  chnl=15
char id=64   x=875   y=189   width=81    height=81    xoffset=2     yoffset=25    xadvance=86    page=0  chnl=15
char id=65   x=0     y=451   width=60    height=78    xoffset=0     yoffset=26    xadvance=60    page=0  chnl=15
char id=66   x=556   y=442   width=50    height=78    xoffset=5     yoffset=26    xadvance=60    page=0  chnl=15
char id=67   x=722   y=278   width=51    height=80    xoffset=3     yoffset=25    xadvance=58    page=0  chnl=15
char id=68   x=401   y=444   width=51    height=78    xoffset=6     yoffset=26    xadvance=62    page=0  chnl=15
char id=69   x=904   y=433   width=45    height=78    xoffset=5     yoffset=26    xadvance=52    page=0  chnl=15
char id=70   x=45    y=530   width=43    height=78    xoffset=5     yoffset=26    xadvance=50    page=0  chnl=15
char id=71   x=164   y=284   width=52    height=81    xoffset=4     yoffset=25    xadvance=60    page=0  chnl=15
char id=72   x=708   y=442   width=49    height=78    xoffset=5     yoffset=26    xadvance=60    page=0  chnl=15
char id=73   x=995   y=430   width=16    height=78    xoffset=6     yoffset=26    xadvance=28    page=0  chnl=15
char id=74   x=635   y=362   width=44    height=79    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=75   x=292   y=445   width=55    height=78    xoffset=5     yoffset=26    xadvance=58    page=0  chnl=15
char id=76   x=89    y=530   width=43    height=78    xoffset=5     yoffset=26    xadvance=50    page=0  chnl=15
char id=77   x=909   y=354   width=69    height=78    xoffset=5     yoffset=26    xadvance=80    page=0  chnl=15
char id=78   x=453   y=444   width=51    height=78    xoffset=5     yoffset=26    xadvance=62    page=0  chnl=15
char id=79   x=957   y=188   width=53    height=81    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=80   x=758   y=438   width=49    height=78    xoffset=5     yoffset=26    xadvance=56    page=0  chnl=15
char id=81   x=820   y=99    width=55    height=89    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=82   x=348   y=444   width=52    height=78    xoffset=5     yoffset=26    xadvance=60    page=0  chnl=15
char id=83   x=217   y=283   width=52    height=81    xoffset=2     yoffset=25    xadvance=56    page=0  chnl=15
char id=84   x=505   y=444   width=50    height=78    xoffset=1     yoffset=26    xadvance=52    page=0  chnl=15
char id=85   x=206   y=366   width=49    height=79    xoffset=4     yoffset=26    xadvance=58    page=0  chnl=15
char id=86   x=178   y=451   width=56    height=78    xoffset=0     yoffset=26    xadvance=56    page=0  chnl=15
char id=87   x=745   y=359   width=81    height=78    xoffset=1     yoffset=26    xadvance=82    page=0  chnl=15
char id=88   x=120   y=451   width=57    height=78    xoffset=1     yoffset=26    xadvance=58    page=0  chnl=15
char id=89   x=235   y=446   width=56    height=78    xoffset=0     yoffset=26    xadvance=56    page=0  chnl=15
char id=90   x=856   y=433   width=47    height=78    xoffset=2     yoffset=26    xadvance=52    page=0  chnl=15
char id=91   x=427   y=100   width=25    height=97    xoffset=8     yoffset=27    xadvance=34    page=0  chnl=15
char id=92   x=551   y=280   width=37    height=81    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=93   x=453   y=100   width=25    height=97    xoffset=0     yoffset=27    xadvance=34    page=0  chnl=15
char id=94   x=880   y=580   width=53    height=43    xoffset=6     yoffset=28    xadvance=65    page=0  chnl=15
char id=95   x=520   y=656   width=54    height=6     xoffset=0     yoffset=112   xadvance=54    page=0  chnl=15
char id=96   x=347   y=662   width=21    height=16    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=97   x=793   y=517   width=46    height=62    xoffset=3     yoffset=44    xadvance=52    page=0  chnl=15
char id=98   x=496   y=364   width=46    height=79    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=99   x=930   y=512   width=45    height=61    xoffset=3     yoffset=44    xadvance=50    page=0  chnl=15
char id=100  x=543   y=362   width=46    height=79    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=15
char id=101  x=840   y=517   width=45    height=62    xoffset=2     yoffset=44    xadvance=50    page=0  chnl=15
char id=102  x=680   y=362   width=32    height=79    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=103  x=822   y=273   width=46    height=80    xoffset=3     yoffset=44    xadvance=54    page=0  chnl=15
char id=104  x=979   y=351   width=44    height=78    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=105  x=994   y=270   width=15    height=79    xoffset=5     yoffset=25    xadvance=26    page=0  chnl=15
char id=106  x=136   y=101   width=24    height=98    xoffset=-3    yoffset=25    xadvance=26    page=0  chnl=15
char id=107  x=607   y=442   width=50    height=78    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=108  x=149   y=530   width=15    height=78    xoffset=5     yoffset=26    xadvance=26    page=0  chnl=15
char id=109  x=0     y=609   width=72    height=60    xoffset=5     yoffset=44    xadvance=82    page=0  chnl=15
char id=110  x=73    y=609   width=44    height=60    xoffset=5     yoffset=44    xadvance=54    page=0  chnl=15
char id=111  x=745   y=521   width=47    height=62    xoffset=2     yoffset=44    xadvance=52    page=0  chnl=15
char id=112  x=449   y=364   width=46    height=79    xoffset=5     yoffset=44    xadvance=54    page=0  chnl=15
char id=113  x=402   y=364   width=46    height=79    xoffset=3     yoffset=44    xadvance=54    page=0  chnl=15
char id=114  x=118   y=609   width=31    height=60    xoffset=5     yoffset=44    xadvance=36    page=0  chnl=15
char id=115  x=886   y=512   width=43    height=62    xoffset=2     yoffset=44    xadvance=48    page=0  chnl=15
char id=116  x=471   y=523   width=32    height=76    xoffset=0     yoffset=29    xadvance=32    page=0  chnl=15
char id=117  x=976   y=512   width=44    height=60    xoffset=5     yoffset=45    xadvance=54    page=0  chnl=15
char id=118  x=276   y=603   width=47    height=59    xoffset=0     yoffset=45    xadvance=48    page=0  chnl=15
char id=119  x=150   y=609   width=75    height=59    xoffset=1     yoffset=45    xadvance=76    page=0  chnl=15
char id=120  x=226   y=608   width=49    height=59    xoffset=0     yoffset=45    xadvance=50    page=0  chnl=15
char id=121  x=808   y=438   width=47    height=78    xoffset=0     yoffset=45    xadvance=48    page=0  chnl=15
char id=122  x=324   y=602   width=41    height=59    xoffset=2     yoffset=45    xadvance=46    page=0  chnl=15
char id=123  x=367   y=100   width=29    height=97    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=124  x=707   y=279   width=14    height=81    xoffset=5     yoffset=25    xadvance=24    page=0  chnl=15
char id=125  x=397   y=100   width=29    height=97    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=126  x=280   y=663   width=50    height=21    xoffset=7     yoffset=66    xadvance=65    page=0  chnl=15
char id=160  x=1015  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=161  x=345   y=524   width=15    height=77    xoffset=8     yoffset=46    xadvance=32    page=0  chnl=15
char id=162  x=355   y=364   width=46    height=79    xoffset=3     yoffset=36    xadvance=52    page=0  chnl=15
char id=163  x=0     y=371   width=52    height=79    xoffset=0     yoffset=27    xadvance=52    page=0  chnl=15
char id=164  x=608   y=593   width=53    height=53    xoffset=0     yoffset=40    xadvance=52    page=0  chnl=15
char id=165  x=361   y=523   width=56    height=76    xoffset=-2    yoffset=28    xadvance=52    page=0  chnl=15
char id=166  x=914   y=271   width=14    height=80    xoffset=5     yoffset=25    xadvance=24    page=0  chnl=15
char id=167  x=541   y=99    width=50    height=96    xoffset=1     yoffset=25    xadvance=52    page=0  chnl=15
char id=168  x=423   y=658   width=31    height=13    xoffset=-3    yoffset=25    xadvance=24    page=0  chnl=15
char id=169  x=0     y=289   width=81    height=81    xoffset=2     yoffset=25    xadvance=86    page=0  chnl=15
char id=170  x=56    y=670   width=32    height=37    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=171  x=808   y=580   width=35    height=44    xoffset=5     yoffset=51    xadvance=46    page=0  chnl=15
char id=172  x=89    y=670   width=55    height=36    xoffset=5     yoffset=58    xadvance=65    page=0  chnl=15
char id=173  x=391   y=658   width=31    height=13    xoffset=4     yoffset=66    xadvance=40    page=0  chnl=15
char id=174  x=82    y=289   width=81    height=81    xoffset=2     yoffset=25    xadvance=86    page=0  chnl=15
char id=175  x=487   y=658   width=32    height=9     xoffset=-4    yoffset=26    xadvance=24    page=0  chnl=15
char id=176  x=197   y=669   width=33    height=33    xoffset=5     yoffset=27    xadvance=43    page=0  chnl=15
char id=177  x=551   y=599   width=56    height=55    xoffset=4     yoffset=49    xadvance=65    page=0  chnl=15
char id=178  x=750   y=584   width=34    height=47    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=179  x=715   y=584   width=34    height=49    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=180  x=369   y=658   width=21    height=16    xoffset=5     yoffset=23    xadvance=24    page=0  chnl=15
char id=181  x=0     y=530   width=44    height=78    xoffset=5     yoffset=45    xadvance=54    page=0  chnl=15
char id=182  x=721   y=99    width=51    height=93    xoffset=0     yoffset=26    xadvance=52    page=0  chnl=15
char id=183  x=257   y=668   width=22    height=22    xoffset=2     yoffset=62    xadvance=26    page=0  chnl=15
char id=184  x=231   y=668   width=25    height=24    xoffset=0     yoffset=104   xadvance=24    page=0  chnl=15
char id=185  x=785   y=584   width=22    height=47    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=186  x=976   y=573   width=32    height=38    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=187  x=844   y=580   width=35    height=44    xoffset=5     yoffset=51    xadvance=46    page=0  chnl=15
char id=188  x=0     y=205   width=78    height=83    xoffset=0     yoffset=25    xadvance=78    page=0  chnl=15
char id=189  x=796   y=190   width=78    height=82    xoffset=0     yoffset=25    xadvance=78    page=0  chnl=15
char id=190  x=79    y=205   width=78    height=83    xoffset=0     yoffset=25    xadvance=78    page=0  chnl=15
char id=191  x=950   y=433   width=44    height=78    xoffset=4     yoffset=46    xadvance=52    page=0  chnl=15
char id=192  x=535   y=0     width=60    height=98    xoffset=0     yoffset=6     xadvance=60    page=0  chnl=15
char id=193  x=596   y=0     width=60    height=98    xoffset=0     yoffset=6     xadvance=60    page=0  chnl=15
char id=194  x=474   y=0     width=60    height=98    xoffset=0     yoffset=6     xadvance=60    page=0  chnl=15
char id=195  x=207   y=100   width=60    height=97    xoffset=0     yoffset=7     xadvance=60    page=0  chnl=15
char id=196  x=479   y=99    width=61    height=96    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=197  x=0     y=0     width=61    height=105   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=198  x=827   y=354   width=81    height=78    xoffset=-1    yoffset=26    xadvance=82    page=0  chnl=15
char id=199  x=62    y=0     width=51    height=103   xoffset=3     yoffset=25    xadvance=58    page=0  chnl=15
char id=200  x=0     y=106   width=45    height=98    xoffset=5     yoffset=6     xadvance=52    page=0  chnl=15
char id=201  x=967   y=0     width=45    height=98    xoffset=5     yoffset=6     xadvance=52    page=0  chnl=15
char id=202  x=921   y=0     width=45    height=98    xoffset=5     yoffset=6     xadvance=52    page=0  chnl=15
char id=203  x=592   y=99    width=44    height=96    xoffset=5     yoffset=8     xadvance=52    page=0  chnl=15
char id=204  x=184   y=100   width=22    height=98    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=205  x=161   y=101   width=22    height=98    xoffset=6     yoffset=6     xadvance=28    page=0  chnl=15
char id=206  x=46    y=106   width=33    height=98    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=207  x=637   y=99    width=31    height=96    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=208  x=61    y=451   width=58    height=78    xoffset=0     yoffset=26    xadvance=62    page=0  chnl=15
char id=209  x=268   y=100   width=51    height=97    xoffset=5     yoffset=7     xadvance=62    page=0  chnl=15
char id=210  x=270   y=0     width=53    height=99    xoffset=3     yoffset=6     xadvance=60    page=0  chnl=15
char id=211  x=216   y=0     width=53    height=99    xoffset=3     yoffset=6     xadvance=60    page=0  chnl=15
char id=212  x=162   y=0     width=53    height=99    xoffset=3     yoffset=6     xadvance=60    page=0  chnl=15
char id=213  x=768   y=0     width=53    height=98    xoffset=3     yoffset=7     xadvance=60    page=0  chnl=15
char id=214  x=714   y=0     width=53    height=98    xoffset=3     yoffset=8     xadvance=60    page=0  chnl=15
char id=215  x=662   y=590   width=52    height=53    xoffset=6     yoffset=50    xadvance=65    page=0  chnl=15
char id=216  x=876   y=99    width=53    height=89    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=15
char id=217  x=424   y=0     width=49    height=99    xoffset=4     yoffset=6     xadvance=58    page=0  chnl=15
char id=218  x=324   y=0     width=49    height=99    xoffset=4     yoffset=6     xadvance=58    page=0  chnl=15
char id=219  x=374   y=0     width=49    height=99    xoffset=4     yoffset=6     xadvance=58    page=0  chnl=15
char id=220  x=822   y=0     width=49    height=98    xoffset=4     yoffset=8     xadvance=58    page=0  chnl=15
char id=221  x=657   y=0     width=56    height=98    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=222  x=658   y=442   width=49    height=78    xoffset=5     yoffset=26    xadvance=56    page=0  chnl=15
char id=223  x=774   y=278   width=47    height=80    xoffset=4     yoffset=25    xadvance=54    page=0  chnl=15
char id=224  x=349   y=198   width=46    height=83    xoffset=3     yoffset=23    xadvance=52    page=0  chnl=15
char id=225  x=302   y=198   width=46    height=83    xoffset=3     yoffset=23    xadvance=52    page=0  chnl=15
char id=226  x=396   y=198   width=46    height=83    xoffset=3     yoffset=23    xadvance=52    page=0  chnl=15
char id=227  x=413   y=282   width=46    height=81    xoffset=3     yoffset=24    xadvance=52    page=0  chnl=15
char id=228  x=366   y=282   width=46    height=81    xoffset=3     yoffset=25    xadvance=52    page=0  chnl=15
char id=229  x=773   y=99    width=46    height=90    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=230  x=672   y=521   width=72    height=62    xoffset=3     yoffset=44    xadvance=78    page=0  chnl=15
char id=231  x=978   y=99    width=45    height=84    xoffset=3     yoffset=44    xadvance=50    page=0  chnl=15
char id=232  x=489   y=196   width=45    height=83    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=233  x=443   y=198   width=45    height=83    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=234  x=535   y=196   width=45    height=83    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=235  x=460   y=282   width=45    height=81    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=236  x=684   y=279   width=22    height=81    xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=237  x=661   y=280   width=22    height=81    xoffset=5     yoffset=23    xadvance=26    page=0  chnl=15
char id=238  x=627   y=280   width=33    height=81    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=239  x=713   y=361   width=31    height=79    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=240  x=930   y=99    width=47    height=88    xoffset=2     yoffset=18    xadvance=52    page=0  chnl=15
char id=241  x=869   y=273   width=44    height=80    xoffset=5     yoffset=24    xadvance=54    page=0  chnl=15
char id=242  x=254   y=198   width=47    height=83    xoffset=2     yoffset=23    xadvance=52    page=0  chnl=15
char id=243  x=206   y=199   width=47    height=83    xoffset=2     yoffset=23    xadvance=52    page=0  chnl=15
char id=244  x=158   y=200   width=47    height=83    xoffset=2     yoffset=23    xadvance=52    page=0  chnl=15
char id=245  x=318   y=282   width=47    height=81    xoffset=2     yoffset=24    xadvance=52    page=0  chnl=15
char id=246  x=270   y=282   width=47    height=81    xoffset=2     yoffset=25    xadvance=52    page=0  chnl=15
char id=247  x=616   y=521   width=55    height=68    xoffset=5     yoffset=42    xadvance=65    page=0  chnl=15
char id=248  x=568   y=521   width=47    height=71    xoffset=2     yoffset=39    xadvance=52    page=0  chnl=15
char id=249  x=581   y=196   width=44    height=83    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=250  x=626   y=196   width=44    height=83    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=251  x=671   y=195   width=44    height=83    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=252  x=506   y=280   width=44    height=81    xoffset=5     yoffset=25    xadvance=54    page=0  chnl=15
char id=253  x=114   y=0     width=47    height=100   xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=254  x=320   y=100   width=46    height=97    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=255  x=872   y=0     width=48    height=98    xoffset=0     yoffset=25    xadvance=48    page=0  chnl=15
kernings count=584
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=44  second=32  amount=-4  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=46  second=32  amount=-4  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=221 amount=-6  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=255 second=224 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=46  amount=-6  
kerning first=67  second=65  amount=-2  
kerning first=67  second=192 amount=-2  
kerning first=67  second=193 amount=-2  
kerning first=67  second=194 amount=-2  
kerning first=67  second=195 amount=-2  
kerning first=67  second=196 amount=-2  
kerning first=67  second=197 amount=-2  
kerning first=67  second=198 amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=89  amount=-6  
kerning first=68  second=192 amount=-3  
kerning first=68  second=193 amount=-3  
kerning first=68  second=194 amount=-3  
kerning first=68  second=195 amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=68  second=198 amount=-3  
kerning first=68  second=221 amount=-6  
kerning first=255 second=44  amount=-6  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-4  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-4  
kerning first=76  second=221 amount=-10 
kerning first=76  second=253 amount=-4  
kerning first=76  second=255 amount=-4  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=198 amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=253 second=227 amount=-1  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=192 amount=-6  
kerning first=80  second=193 amount=-6  
kerning first=80  second=194 amount=-6  
kerning first=80  second=195 amount=-6  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=198 amount=-6  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=253 second=226 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=-2  
kerning first=82  second=217 amount=1   
kerning first=82  second=218 amount=1   
kerning first=82  second=219 amount=1   
kerning first=82  second=220 amount=1   
kerning first=82  second=221 amount=-2  
kerning first=253 second=225 amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-8  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-6  
kerning first=84  second=192 amount=-6  
kerning first=84  second=193 amount=-6  
kerning first=84  second=194 amount=-6  
kerning first=84  second=195 amount=-6  
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=198 amount=-6  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-8  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-4  
kerning first=84  second=230 amount=-8  
kerning first=84  second=232 amount=-6  
kerning first=84  second=233 amount=-8  
kerning first=84  second=234 amount=-6  
kerning first=84  second=235 amount=-4  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=84  second=239 amount=-2  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-8  
kerning first=84  second=244 amount=-8  
kerning first=84  second=245 amount=-8  
kerning first=84  second=246 amount=-4  
kerning first=84  second=248 amount=-8  
kerning first=84  second=249 amount=-8  
kerning first=84  second=250 amount=-8  
kerning first=84  second=251 amount=-8  
kerning first=84  second=252 amount=-4  
kerning first=84  second=253 amount=-6  
kerning first=84  second=255 amount=-6  
kerning first=253 second=97  amount=-1  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=253 second=46  amount=-6  
kerning first=86  second=239 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=253 second=44  amount=-6  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-8  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=248 second=118 amount=1   
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-6  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-8  
kerning first=89  second=117 amount=-6  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=198 amount=-6  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=224 amount=-8  
kerning first=89  second=225 amount=-8  
kerning first=89  second=226 amount=-8  
kerning first=89  second=227 amount=-8  
kerning first=89  second=228 amount=-8  
kerning first=89  second=229 amount=-8  
kerning first=89  second=230 amount=-8  
kerning first=89  second=232 amount=-8  
kerning first=89  second=233 amount=-8  
kerning first=89  second=234 amount=-8  
kerning first=89  second=235 amount=-8  
kerning first=89  second=236 amount=-2  
kerning first=89  second=237 amount=-2  
kerning first=89  second=238 amount=-2  
kerning first=89  second=239 amount=-2  
kerning first=89  second=242 amount=-8  
kerning first=89  second=243 amount=-8  
kerning first=89  second=244 amount=-8  
kerning first=89  second=245 amount=-8  
kerning first=89  second=246 amount=-6  
kerning first=89  second=248 amount=-8  
kerning first=89  second=249 amount=-6  
kerning first=89  second=250 amount=-6  
kerning first=89  second=251 amount=-6  
kerning first=89  second=252 amount=-5  
kerning first=246 second=118 amount=1   
kerning first=245 second=118 amount=1   
kerning first=244 second=118 amount=1   
kerning first=97  second=119 amount=1   
kerning first=99  second=108 amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=99  second=253 amount=-1  
kerning first=99  second=255 amount=-1  
kerning first=243 second=118 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=242 second=118 amount=1   
kerning first=241 second=255 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=253 amount=1   
kerning first=103 second=255 amount=1   
kerning first=110 second=121 amount=1   
kerning first=110 second=253 amount=1   
kerning first=110 second=255 amount=1   
kerning first=111 second=118 amount=1   
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=114 second=44  amount=-8  
kerning first=114 second=45  amount=-4  
kerning first=114 second=46  amount=-8  
kerning first=114 second=113 amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=114 second=253 amount=2   
kerning first=114 second=255 amount=2   
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=97  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=192 second=84  amount=-6  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-6  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=221 amount=-6  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=241 second=253 amount=1   
kerning first=241 second=121 amount=1   
kerning first=235 second=120 amount=-1  
kerning first=193 second=84  amount=-6  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-6  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=221 amount=-6  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=234 second=120 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=194 second=84  amount=-6  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-6  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=221 amount=-6  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=231 second=255 amount=-1  
kerning first=231 second=253 amount=-1  
kerning first=231 second=121 amount=-1  
kerning first=195 second=84  amount=-6  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-6  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=221 amount=-6  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=231 second=108 amount=-2  
kerning first=230 second=119 amount=1   
kerning first=229 second=119 amount=1   
kerning first=196 second=84  amount=-6  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-6  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=221 amount=-6  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=228 second=119 amount=1   
kerning first=227 second=119 amount=1   
kerning first=226 second=119 amount=1   
kerning first=197 second=84  amount=-6  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-6  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=221 amount=-6  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=225 second=119 amount=1   
kerning first=224 second=119 amount=1   
kerning first=221 second=252 amount=-6  
kerning first=199 second=65  amount=-2  
kerning first=199 second=192 amount=-2  
kerning first=199 second=193 amount=-2  
kerning first=199 second=194 amount=-2  
kerning first=199 second=195 amount=-2  
kerning first=199 second=196 amount=-2  
kerning first=199 second=197 amount=-2  
kerning first=199 second=198 amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=208 second=65  amount=-3  
kerning first=208 second=89  amount=-6  
kerning first=208 second=192 amount=-3  
kerning first=208 second=193 amount=-3  
kerning first=208 second=194 amount=-3  
kerning first=208 second=195 amount=-3  
kerning first=208 second=196 amount=-3  
kerning first=208 second=197 amount=-3  
kerning first=208 second=198 amount=-3  
kerning first=208 second=221 amount=-6  
kerning first=221 second=251 amount=-6  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=210 second=84  amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=192 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=198 amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=221 second=250 amount=-6  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=211 second=84  amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=198 amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=221 second=249 amount=-6  
kerning first=212 second=44  amount=-2  
kerning first=212 second=46  amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=212 second=84  amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=192 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=198 amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=221 second=248 amount=-8  
kerning first=213 second=44  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=213 second=84  amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=213 second=192 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=198 amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=221 second=246 amount=-8  
kerning first=214 second=44  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=214 second=84  amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=198 amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=221 second=245 amount=-8  
kerning first=216 second=44  amount=-2  
kerning first=216 second=46  amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=216 second=84  amount=-2  
kerning first=216 second=89  amount=-2  
kerning first=216 second=192 amount=-2  
kerning first=216 second=193 amount=-2  
kerning first=216 second=194 amount=-2  
kerning first=216 second=195 amount=-2  
kerning first=216 second=196 amount=-2  
kerning first=216 second=197 amount=-2  
kerning first=216 second=198 amount=-2  
kerning first=216 second=221 amount=-2  
kerning first=221 second=244 amount=-8  
kerning first=221 second=44  amount=-12 
kerning first=221 second=45  amount=-8  
kerning first=221 second=46  amount=-12 
kerning first=221 second=58  amount=-4  
kerning first=221 second=59  amount=-4  
kerning first=221 second=65  amount=-6  
kerning first=221 second=79  amount=-2  
kerning first=221 second=83  amount=-2  
kerning first=221 second=97  amount=-8  
kerning first=221 second=101 amount=-8  
kerning first=221 second=105 amount=-2  
kerning first=221 second=111 amount=-8  
kerning first=221 second=117 amount=-6  
kerning first=221 second=192 amount=-6  
kerning first=221 second=193 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=197 amount=-6  
kerning first=221 second=198 amount=-6  
kerning first=221 second=210 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=224 amount=-8  
kerning first=221 second=225 amount=-8  
kerning first=221 second=226 amount=-8  
kerning first=221 second=227 amount=-8  
kerning first=221 second=228 amount=-8  
kerning first=221 second=229 amount=-8  
kerning first=221 second=230 amount=-8  
kerning first=221 second=232 amount=-8  
kerning first=221 second=233 amount=-8  
kerning first=221 second=234 amount=-8  
kerning first=221 second=235 amount=-8  
kerning first=221 second=236 amount=-2  
kerning first=221 second=237 amount=-2  
kerning first=221 second=238 amount=-2  
kerning first=221 second=239 amount=-2  
kerning first=221 second=242 amount=-8  
kerning first=221 second=243 amount=-8  
