info face="HelveticaNeueLT Std Thin" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hnltstdth_0.png"
chars count=191
char id=32   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=33   x=1006  y=451   width=7     height=80    xoffset=11    yoffset=24    xadvance=29    page=0  chnl=15
char id=34   x=0     y=783   width=18    height=26    xoffset=9     yoffset=24    xadvance=35    page=0  chnl=15
char id=35   x=104   y=643   width=56    height=78    xoffset=3     yoffset=26    xadvance=62    page=0  chnl=15
char id=36   x=601   y=104   width=60    height=99    xoffset=1     yoffset=17    xadvance=62    page=0  chnl=15
char id=37   x=655   y=204   width=79    height=83    xoffset=4     yoffset=24    xadvance=87    page=0  chnl=15
char id=38   x=500   y=373   width=63    height=81    xoffset=4     yoffset=24    xadvance=66    page=0  chnl=15
char id=39   x=1017  y=532   width=5     height=26    xoffset=9     yoffset=24    xadvance=23    page=0  chnl=15
char id=40   x=238   y=104   width=19    height=102   xoffset=7     yoffset=22    xadvance=27    page=0  chnl=15
char id=41   x=258   y=104   width=19    height=102   xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=42   x=859   y=675   width=34    height=32    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=43   x=320   y=684   width=58    height=57    xoffset=5     yoffset=47    xadvance=67    page=0  chnl=15
char id=44   x=1015  y=591   width=7     height=26    xoffset=11    yoffset=92    xadvance=31    page=0  chnl=15
char id=45   x=74    y=387   width=25    height=5     xoffset=7     yoffset=71    xadvance=39    page=0  chnl=15
char id=46   x=1014  y=85    width=6     height=12    xoffset=12    yoffset=92    xadvance=31    page=0  chnl=15
char id=47   x=976   y=286   width=41    height=83    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=48   x=564   y=372   width=57    height=81    xoffset=3     yoffset=24    xadvance=62    page=0  chnl=15
char id=49   x=260   y=623   width=26    height=78    xoffset=12    yoffset=26    xadvance=62    page=0  chnl=15
char id=50   x=513   y=539   width=52    height=80    xoffset=5     yoffset=24    xadvance=62    page=0  chnl=15
char id=51   x=788   y=370   width=54    height=81    xoffset=4     yoffset=24    xadvance=62    page=0  chnl=15
char id=52   x=47    y=643   width=56    height=78    xoffset=3     yoffset=26    xadvance=62    page=0  chnl=15
char id=53   x=872   y=533   width=53    height=79    xoffset=4     yoffset=26    xadvance=62    page=0  chnl=15
char id=54   x=622   y=372   width=55    height=81    xoffset=4     yoffset=24    xadvance=62    page=0  chnl=15
char id=55   x=161   y=643   width=51    height=78    xoffset=6     yoffset=26    xadvance=62    page=0  chnl=15
char id=56   x=678   y=372   width=54    height=81    xoffset=4     yoffset=24    xadvance=62    page=0  chnl=15
char id=57   x=733   y=372   width=54    height=81    xoffset=5     yoffset=24    xadvance=62    page=0  chnl=15
char id=58   x=1010  y=532   width=6     height=58    xoffset=12    yoffset=46    xadvance=31    page=0  chnl=15
char id=59   x=1002  y=533   width=7     height=73    xoffset=11    yoffset=46    xadvance=31    page=0  chnl=15
char id=60   x=898   y=613   width=58    height=59    xoffset=5     yoffset=46    xadvance=67    page=0  chnl=15
char id=61   x=952   y=673   width=57    height=26    xoffset=5     yoffset=62    xadvance=67    page=0  chnl=15
char id=62   x=957   y=613   width=57    height=59    xoffset=5     yoffset=46    xadvance=67    page=0  chnl=15
char id=63   x=273   y=376   width=48    height=82    xoffset=4     yoffset=22    xadvance=58    page=0  chnl=15
char id=64   x=353   y=206   width=80    height=84    xoffset=5     yoffset=22    xadvance=89    page=0  chnl=15
char id=65   x=423   y=458   width=69    height=80    xoffset=-1    yoffset=24    xadvance=66    page=0  chnl=15
char id=66   x=62    y=562   width=60    height=80    xoffset=7     yoffset=24    xadvance=70    page=0  chnl=15
char id=67   x=0     y=314   width=73    height=83    xoffset=3     yoffset=22    xadvance=79    page=0  chnl=15
char id=68   x=626   y=454   width=64    height=80    xoffset=7     yoffset=24    xadvance=74    page=0  chnl=15
char id=69   x=241   y=542   width=55    height=80    xoffset=7     yoffset=24    xadvance=62    page=0  chnl=15
char id=70   x=618   y=536   width=51    height=80    xoffset=7     yoffset=24    xadvance=57    page=0  chnl=15
char id=71   x=74    y=303   width=73    height=83    xoffset=3     yoffset=22    xadvance=83    page=0  chnl=15
char id=72   x=0     y=562   width=61    height=80    xoffset=7     yoffset=24    xadvance=75    page=0  chnl=15
char id=73   x=1018  y=286   width=5     height=80    xoffset=7     yoffset=24    xadvance=19    page=0  chnl=15
char id=74   x=370   y=376   width=46    height=82    xoffset=1     yoffset=24    xadvance=54    page=0  chnl=15
char id=75   x=691   y=454   width=64    height=80    xoffset=7     yoffset=24    xadvance=68    page=0  chnl=15
char id=76   x=566   y=536   width=51    height=80    xoffset=7     yoffset=24    xadvance=56    page=0  chnl=15
char id=77   x=201   y=461   width=77    height=80    xoffset=7     yoffset=24    xadvance=90    page=0  chnl=15
char id=78   x=756   y=454   width=62    height=80    xoffset=7     yoffset=24    xadvance=76    page=0  chnl=15
char id=79   x=735   y=202   width=77    height=83    xoffset=3     yoffset=22    xadvance=83    page=0  chnl=15
char id=80   x=182   y=562   width=58    height=80    xoffset=7     yoffset=24    xadvance=66    page=0  chnl=15
char id=81   x=51    y=216   width=77    height=86    xoffset=3     yoffset=22    xadvance=83    page=0  chnl=15
char id=82   x=882   y=452   width=61    height=80    xoffset=7     yoffset=24    xadvance=70    page=0  chnl=15
char id=83   x=148   y=294   width=62    height=83    xoffset=4     yoffset=22    xadvance=70    page=0  chnl=15
char id=84   x=819   y=452   width=62    height=80    xoffset=-2    yoffset=24    xadvance=58    page=0  chnl=15
char id=85   x=0     y=398   width=62    height=82    xoffset=6     yoffset=24    xadvance=75    page=0  chnl=15
char id=86   x=493   y=458   width=66    height=80    xoffset=-1    yoffset=24    xadvance=62    page=0  chnl=15
char id=87   x=0     y=481   width=101   height=80    xoffset=0     yoffset=24    xadvance=99    page=0  chnl=15
char id=88   x=957   y=370   width=66    height=80    xoffset=-2    yoffset=24    xadvance=62    page=0  chnl=15
char id=89   x=352   y=459   width=70    height=80    xoffset=-2    yoffset=24    xadvance=64    page=0  chnl=15
char id=90   x=944   y=452   width=61    height=80    xoffset=0     yoffset=24    xadvance=60    page=0  chnl=15
char id=91   x=278   y=104   width=16    height=102   xoffset=10    yoffset=22    xadvance=27    page=0  chnl=15
char id=92   x=934   y=286   width=41    height=83    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=93   x=295   y=104   width=16    height=102   xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=94   x=494   y=683   width=59    height=51    xoffset=4     yoffset=26    xadvance=67    page=0  chnl=15
char id=95   x=56    y=209   width=56    height=6     xoffset=0     yoffset=112   xadvance=56    page=0  chnl=15
char id=96   x=63    y=782   width=19    height=16    xoffset=-3    yoffset=22    xadvance=18    page=0  chnl=15
char id=97   x=466   y=620   width=53    height=62    xoffset=3     yoffset=44    xadvance=56    page=0  chnl=15
char id=98   x=116   y=387   width=52    height=82    xoffset=7     yoffset=24    xadvance=62    page=0  chnl=15
char id=99   x=626   y=617   width=51    height=62    xoffset=3     yoffset=44    xadvance=58    page=0  chnl=15
char id=100  x=63    y=398   width=52    height=82    xoffset=3     yoffset=24    xadvance=62    page=0  chnl=15
char id=101  x=574   y=617   width=51    height=62    xoffset=3     yoffset=44    xadvance=58    page=0  chnl=15
char id=102  x=449   y=375   width=29    height=82    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=103  x=169   y=378   width=51    height=82    xoffset=3     yoffset=44    xadvance=60    page=0  chnl=15
char id=104  x=819   y=533   width=46    height=80    xoffset=6     yoffset=24    xadvance=58    page=0  chnl=15
char id=105  x=866   y=533   width=5     height=80    xoffset=7     yoffset=24    xadvance=19    page=0  chnl=15
char id=106  x=365   y=104   width=16    height=101   xoffset=-4    yoffset=24    xadvance=19    page=0  chnl=15
char id=107  x=722   y=535   width=48    height=80    xoffset=6     yoffset=24    xadvance=52    page=0  chnl=15
char id=108  x=1014  y=451   width=5     height=80    xoffset=7     yoffset=24    xadvance=19    page=0  chnl=15
char id=109  x=725   y=616   width=77    height=60    xoffset=6     yoffset=44    xadvance=89    page=0  chnl=15
char id=110  x=851   y=614   width=46    height=60    xoffset=6     yoffset=44    xadvance=58    page=0  chnl=15
char id=111  x=520   y=620   width=53    height=62    xoffset=3     yoffset=44    xadvance=60    page=0  chnl=15
char id=112  x=843   y=370   width=52    height=81    xoffset=7     yoffset=44    xadvance=62    page=0  chnl=15
char id=113  x=896   y=370   width=52    height=81    xoffset=3     yoffset=44    xadvance=62    page=0  chnl=15
char id=114  x=0     y=723   width=27    height=59    xoffset=6     yoffset=45    xadvance=31    page=0  chnl=15
char id=115  x=678   y=616   width=46    height=62    xoffset=4     yoffset=44    xadvance=54    page=0  chnl=15
char id=116  x=287   y=623   width=28    height=77    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=117  x=803   y=616   width=47    height=60    xoffset=5     yoffset=46    xadvance=58    page=0  chnl=15
char id=118  x=161   y=722   width=51    height=58    xoffset=0     yoffset=46    xadvance=49    page=0  chnl=15
char id=119  x=28    y=723   width=80    height=58    xoffset=0     yoffset=46    xadvance=79    page=0  chnl=15
char id=120  x=109   y=722   width=51    height=58    xoffset=0     yoffset=46    xadvance=49    page=0  chnl=15
char id=121  x=926   y=533   width=51    height=79    xoffset=0     yoffset=46    xadvance=49    page=0  chnl=15
char id=122  x=213   y=722   width=47    height=58    xoffset=0     yoffset=46    xadvance=47    page=0  chnl=15
char id=123  x=626   y=0     width=25    height=103   xoffset=9     yoffset=22    xadvance=37    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=112   xoffset=10    yoffset=16    xadvance=25    page=0  chnl=15
char id=125  x=652   y=0     width=24    height=103   xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=126  x=83    y=782   width=52    height=14    xoffset=7     yoffset=68    xadvance=67    page=0  chnl=15
char id=160  x=1020  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=161  x=949   y=370   width=7     height=81    xoffset=11    yoffset=44    xadvance=29    page=0  chnl=15
char id=162  x=587   y=288   width=51    height=83    xoffset=5     yoffset=34    xadvance=62    page=0  chnl=15
char id=163  x=966   y=202   width=57    height=83    xoffset=4     yoffset=22    xadvance=62    page=0  chnl=15
char id=164  x=437   y=684   width=56    height=56    xoffset=3     yoffset=37    xadvance=62    page=0  chnl=15
char id=165  x=560   y=455   width=65    height=80    xoffset=-1    yoffset=24    xadvance=62    page=0  chnl=15
char id=166  x=1014  y=0     width=5     height=84    xoffset=10    yoffset=30    xadvance=25    page=0  chnl=15
char id=167  x=574   y=0     width=51    height=103   xoffset=5     yoffset=22    xadvance=62    page=0  chnl=15
char id=168  x=201   y=542   width=23    height=12    xoffset=-2    yoffset=25    xadvance=18    page=0  chnl=15
char id=169  x=268   y=207   width=84    height=84    xoffset=3     yoffset=22    xadvance=89    page=0  chnl=15
char id=170  x=733   y=677   width=35    height=39    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=171  x=769   y=677   width=28    height=35    xoffset=7     yoffset=56    xadvance=43    page=0  chnl=15
char id=172  x=894   y=675   width=57    height=30    xoffset=5     yoffset=62    xadvance=67    page=0  chnl=15
char id=173  x=116   y=470   width=25    height=5     xoffset=7     yoffset=71    xadvance=39    page=0  chnl=15
char id=174  x=183   y=207   width=84    height=84    xoffset=3     yoffset=22    xadvance=89    page=0  chnl=15
char id=175  x=6     y=106   width=27    height=4     xoffset=-4    yoffset=30    xadvance=18    page=0  chnl=15
char id=176  x=826   y=677   width=32    height=33    xoffset=6     yoffset=24    xadvance=45    page=0  chnl=15
char id=177  x=261   y=702   width=58    height=57    xoffset=5     yoffset=47    xadvance=67    page=0  chnl=15
char id=178  x=643   y=680   width=34    height=49    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=179  x=605   y=680   width=37    height=50    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=180  x=42    y=782   width=20    height=16    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=181  x=0     y=643   width=46    height=79    xoffset=6     yoffset=46    xadvance=58    page=0  chnl=15
char id=182  x=0     y=216   width=50    height=97    xoffset=7     yoffset=24    xadvance=67    page=0  chnl=15
char id=183  x=1000  y=186   width=13    height=13    xoffset=9     yoffset=62    xadvance=31    page=0  chnl=15
char id=184  x=19    y=783   width=22    height=22    xoffset=-1    yoffset=104   xadvance=18    page=0  chnl=15
char id=185  x=678   y=679   width=17    height=48    xoffset=6     yoffset=26    xadvance=37    page=0  chnl=15
char id=186  x=696   y=679   width=36    height=39    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=187  x=798   y=677   width=27    height=35    xoffset=9     yoffset=56    xadvance=43    page=0  chnl=15
char id=188  x=891   y=202   width=74    height=83    xoffset=10    yoffset=24    xadvance=93    page=0  chnl=15
char id=189  x=573   y=204   width=81    height=83    xoffset=7     yoffset=24    xadvance=93    page=0  chnl=15
char id=190  x=488   y=204   width=84    height=83    xoffset=3     yoffset=24    xadvance=93    page=0  chnl=15
char id=191  x=322   y=376   width=47    height=82    xoffset=6     yoffset=44    xadvance=58    page=0  chnl=15
char id=192  x=888   y=0     width=69    height=102   xoffset=-1    yoffset=2     xadvance=66    page=0  chnl=15
char id=193  x=818   y=0     width=69    height=102   xoffset=-1    yoffset=2     xadvance=66    page=0  chnl=15
char id=194  x=748   y=0     width=69    height=102   xoffset=-1    yoffset=2     xadvance=66    page=0  chnl=15
char id=195  x=786   y=103   width=70    height=98    xoffset=-1    yoffset=6     xadvance=66    page=0  chnl=15
char id=196  x=715   y=103   width=70    height=98    xoffset=-1    yoffset=6     xadvance=66    page=0  chnl=15
char id=197  x=6     y=0     width=70    height=105   xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=198  x=102   y=481   width=98    height=80    xoffset=-1    yoffset=24    xadvance=97    page=0  chnl=15
char id=199  x=77    y=0     width=73    height=104   xoffset=3     yoffset=22    xadvance=79    page=0  chnl=15
char id=200  x=56    y=106   width=55    height=102   xoffset=7     yoffset=2     xadvance=62    page=0  chnl=15
char id=201  x=0     y=113   width=55    height=102   xoffset=7     yoffset=2     xadvance=62    page=0  chnl=15
char id=202  x=958   y=0     width=55    height=102   xoffset=7     yoffset=2     xadvance=62    page=0  chnl=15
char id=203  x=920   y=103   width=55    height=98    xoffset=7     yoffset=6     xadvance=62    page=0  chnl=15
char id=204  x=196   y=104   width=20    height=102   xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=205  x=217   y=104   width=20    height=102   xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=206  x=164   y=104   width=31    height=102   xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=207  x=976   y=103   width=23    height=98    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=208  x=279   y=459   width=72    height=80    xoffset=-1    yoffset=24    xadvance=74    page=0  chnl=15
char id=209  x=857   y=103   width=62    height=98    xoffset=7     yoffset=6     xadvance=76    page=0  chnl=15
char id=210  x=229   y=0     width=77    height=103   xoffset=3     yoffset=2     xadvance=83    page=0  chnl=15
char id=211  x=151   y=0     width=77    height=103   xoffset=3     yoffset=3     xadvance=83    page=0  chnl=15
char id=212  x=307   y=0     width=77    height=103   xoffset=3     yoffset=2     xadvance=83    page=0  chnl=15
char id=213  x=460   y=104   width=77    height=99    xoffset=3     yoffset=6     xadvance=83    page=0  chnl=15
char id=214  x=382   y=104   width=77    height=99    xoffset=3     yoffset=6     xadvance=83    page=0  chnl=15
char id=215  x=554   y=683   width=50    height=50    xoffset=8     yoffset=51    xadvance=67    page=0  chnl=15
char id=216  x=813   y=202   width=77    height=83    xoffset=3     yoffset=22    xadvance=83    page=0  chnl=15
char id=217  x=511   y=0     width=62    height=103   xoffset=6     yoffset=2     xadvance=75    page=0  chnl=15
char id=218  x=385   y=0     width=62    height=103   xoffset=6     yoffset=2     xadvance=75    page=0  chnl=15
char id=219  x=448   y=0     width=62    height=103   xoffset=6     yoffset=2     xadvance=75    page=0  chnl=15
char id=220  x=538   y=104   width=62    height=99    xoffset=6     yoffset=6     xadvance=75    page=0  chnl=15
char id=221  x=677   y=0     width=70    height=102   xoffset=-2    yoffset=2     xadvance=64    page=0  chnl=15
char id=222  x=123   y=562   width=58    height=80    xoffset=7     yoffset=24    xadvance=66    page=0  chnl=15
char id=223  x=887   y=286   width=46    height=83    xoffset=6     yoffset=22    xadvance=56    page=0  chnl=15
char id=224  x=373   y=291   width=53    height=83    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=225  x=481   y=289   width=53    height=83    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=226  x=211   y=292   width=53    height=83    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=227  x=297   y=540   width=53    height=80    xoffset=3     yoffset=26    xadvance=56    page=0  chnl=15
char id=228  x=351   y=540   width=53    height=80    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=229  x=129   y=208   width=53    height=85    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=230  x=316   y=621   width=93    height=62    xoffset=3     yoffset=44    xadvance=99    page=0  chnl=15
char id=231  x=221   y=376   width=51    height=82    xoffset=3     yoffset=44    xadvance=58    page=0  chnl=15
char id=232  x=535   y=288   width=51    height=83    xoffset=3     yoffset=22    xadvance=58    page=0  chnl=15
char id=233  x=639   y=288   width=51    height=83    xoffset=3     yoffset=22    xadvance=58    page=0  chnl=15
char id=234  x=691   y=288   width=51    height=83    xoffset=3     yoffset=22    xadvance=58    page=0  chnl=15
char id=235  x=670   y=535   width=51    height=80    xoffset=3     yoffset=25    xadvance=58    page=0  chnl=15
char id=236  x=479   y=375   width=20    height=82    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=237  x=1000  y=103   width=20    height=82    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=238  x=417   y=375   width=31    height=82    xoffset=-6    yoffset=22    xadvance=19    page=0  chnl=15
char id=239  x=978   y=533   width=23    height=79    xoffset=-2    yoffset=25    xadvance=19    page=0  chnl=15
char id=240  x=434   y=204   width=53    height=84    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=241  x=213   y=643   width=46    height=78    xoffset=6     yoffset=26    xadvance=58    page=0  chnl=15
char id=242  x=265   y=292   width=53    height=83    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=243  x=319   y=292   width=53    height=83    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=244  x=427   y=291   width=53    height=83    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=245  x=405   y=540   width=53    height=80    xoffset=3     yoffset=26    xadvance=60    page=0  chnl=15
char id=246  x=459   y=539   width=53    height=80    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=247  x=379   y=684   width=57    height=57    xoffset=5     yoffset=47    xadvance=67    page=0  chnl=15
char id=248  x=410   y=621   width=55    height=62    xoffset=2     yoffset=44    xadvance=60    page=0  chnl=15
char id=249  x=839   y=286   width=47    height=83    xoffset=5     yoffset=22    xadvance=58    page=0  chnl=15
char id=250  x=791   y=286   width=47    height=83    xoffset=5     yoffset=22    xadvance=58    page=0  chnl=15
char id=251  x=743   y=286   width=47    height=83    xoffset=5     yoffset=22    xadvance=58    page=0  chnl=15
char id=252  x=771   y=535   width=47    height=80    xoffset=5     yoffset=25    xadvance=58    page=0  chnl=15
char id=253  x=112   y=105   width=51    height=102   xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=254  x=312   y=104   width=52    height=101   xoffset=7     yoffset=24    xadvance=62    page=0  chnl=15
char id=255  x=662   y=104   width=52    height=99    xoffset=-1    yoffset=25    xadvance=49    page=0  chnl=15
kernings count=316
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=221 amount=-4  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=255 second=46  amount=-8  
kerning first=255 second=44  amount=-8  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-4  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-4  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-6  
kerning first=76  second=221 amount=-12 
kerning first=76  second=253 amount=-6  
kerning first=76  second=255 amount=-6  
kerning first=253 second=46  amount=-8  
kerning first=253 second=44  amount=-8  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=65  amount=-6  
kerning first=80  second=192 amount=-6  
kerning first=80  second=193 amount=-6  
kerning first=80  second=194 amount=-6  
kerning first=80  second=195 amount=-6  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=198 amount=-6  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-12 
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-10 
kerning first=84  second=59  amount=-10 
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-10 
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=198 amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-10 
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-10 
kerning first=84  second=231 amount=-10 
kerning first=84  second=232 amount=-7  
kerning first=84  second=233 amount=-10 
kerning first=84  second=234 amount=-7  
kerning first=84  second=235 amount=-5  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=-1  
kerning first=221 second=252 amount=-4  
kerning first=84  second=239 amount=-1  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-10 
kerning first=84  second=244 amount=-10 
kerning first=84  second=245 amount=-10 
kerning first=84  second=246 amount=-5  
kerning first=84  second=248 amount=-10 
kerning first=84  second=249 amount=-10 
kerning first=84  second=250 amount=-10 
kerning first=84  second=251 amount=-10 
kerning first=84  second=252 amount=-5  
kerning first=84  second=253 amount=-10 
kerning first=84  second=255 amount=-10 
kerning first=221 second=251 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=198 amount=-5  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-4  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-4  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-4  
kerning first=86  second=243 amount=-4  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-4  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-4  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=221 second=249 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=221 second=248 amount=-8  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-2  
kerning first=221 second=246 amount=-8  
kerning first=221 second=245 amount=-8  
kerning first=221 second=244 amount=-8  
kerning first=221 second=243 amount=-8  
kerning first=221 second=242 amount=-8  
kerning first=221 second=235 amount=-8  
kerning first=221 second=234 amount=-8  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-2  
kerning first=87  second=236 amount=2   
kerning first=87  second=237 amount=2   
kerning first=87  second=238 amount=2   
kerning first=87  second=239 amount=2   
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=221 second=233 amount=-8  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=198 amount=-6  
kerning first=89  second=224 amount=-8  
kerning first=89  second=225 amount=-8  
kerning first=89  second=226 amount=-8  
kerning first=89  second=227 amount=-8  
kerning first=89  second=228 amount=-8  
kerning first=89  second=229 amount=-8  
kerning first=89  second=230 amount=-8  
kerning first=89  second=232 amount=-8  
kerning first=89  second=233 amount=-8  
kerning first=89  second=234 amount=-8  
kerning first=89  second=235 amount=-8  
kerning first=89  second=242 amount=-8  
kerning first=89  second=243 amount=-8  
kerning first=89  second=244 amount=-8  
kerning first=89  second=245 amount=-8  
kerning first=89  second=246 amount=-6  
kerning first=89  second=248 amount=-8  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-3  
kerning first=221 second=232 amount=-8  
kerning first=221 second=230 amount=-8  
kerning first=114 second=44  amount=-8  
kerning first=114 second=45  amount=-6  
kerning first=114 second=46  amount=-8  
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=114 second=253 amount=2   
kerning first=114 second=255 amount=2   
kerning first=221 second=229 amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=44  amount=-8  
kerning first=121 second=46  amount=-8  
kerning first=192 second=84  amount=-5  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-4  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=221 amount=-4  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=221 second=228 amount=-8  
kerning first=221 second=227 amount=-8  
kerning first=193 second=84  amount=-5  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-4  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=221 amount=-4  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=221 second=226 amount=-8  
kerning first=221 second=225 amount=-8  
kerning first=194 second=84  amount=-5  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-4  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=221 amount=-4  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=221 second=224 amount=-8  
kerning first=221 second=198 amount=-6  
kerning first=195 second=84  amount=-5  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-4  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=221 amount=-4  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=221 second=197 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=196 second=84  amount=-5  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-4  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=221 amount=-4  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=221 second=195 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=197 second=84  amount=-5  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=221 amount=-4  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=221 second=193 amount=-6  
kerning first=221 second=192 amount=-6  
kerning first=221 second=44  amount=-13 
kerning first=221 second=45  amount=-11 
kerning first=221 second=46  amount=-13 
kerning first=221 second=58  amount=-6  
kerning first=221 second=59  amount=-6  
kerning first=221 second=65  amount=-6  
kerning first=221 second=97  amount=-8  
kerning first=221 second=101 amount=-8  
kerning first=221 second=111 amount=-8  
kerning first=221 second=112 amount=-6  
kerning first=221 second=113 amount=-8  
kerning first=221 second=117 amount=-4  
kerning first=221 second=118 amount=-2  
