info face="Segoe UI" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe_fixed_alpha_0.png"
chars count=192
char id=13   x=1018  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=32   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=1009  y=164   width=12    height=68    xoffset=7     yoffset=36    xadvance=27    page=0  chnl=15
char id=34   x=637   y=503   width=23    height=22    xoffset=7     yoffset=36    xadvance=38    page=0  chnl=15
char id=35   x=58    y=469   width=54    height=62    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=36   x=183   y=92    width=39    height=85    xoffset=7     yoffset=28    xadvance=52    page=0  chnl=15
char id=37   x=478   y=247   width=72    height=69    xoffset=3     yoffset=35    xadvance=79    page=0  chnl=15
char id=38   x=551   y=247   width=70    height=69    xoffset=5     yoffset=35    xadvance=77    page=0  chnl=15
char id=39   x=1014  y=374   width=8     height=22    xoffset=7     yoffset=36    xadvance=22    page=0  chnl=15
char id=40   x=516   y=90    width=22    height=82    xoffset=6     yoffset=36    xadvance=29    page=0  chnl=15
char id=41   x=492   y=90    width=23    height=82    xoffset=0     yoffset=36    xadvance=29    page=0  chnl=15
char id=42   x=353   y=508   width=33    height=35    xoffset=3     yoffset=36    xadvance=40    page=0  chnl=15
char id=43   x=130   y=521   width=45    height=45    xoffset=10    yoffset=53    xadvance=66    page=0  chnl=15
char id=44   x=622   y=504   width=14    height=23    xoffset=1     yoffset=92    xadvance=21    page=0  chnl=15
char id=45   x=931   y=495   width=26    height=7     xoffset=6     yoffset=73    xadvance=38    page=0  chnl=15
char id=46   x=780   y=500   width=12    height=11    xoffset=4     yoffset=93    xadvance=21    page=0  chnl=15
char id=47   x=662   y=90    width=39    height=78    xoffset=-1    yoffset=36    xadvance=37    page=0  chnl=15
char id=48   x=848   y=240   width=46    height=69    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=49   x=433   y=318   width=25    height=68    xoffset=9     yoffset=35    xadvance=52    page=0  chnl=15
char id=50   x=240   y=325   width=43    height=68    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=51   x=129   y=325   width=40    height=69    xoffset=5     yoffset=35    xadvance=52    page=0  chnl=15
char id=52   x=214   y=395   width=50    height=67    xoffset=0     yoffset=36    xadvance=52    page=0  chnl=15
char id=53   x=328   y=319   width=39    height=68    xoffset=7     yoffset=36    xadvance=52    page=0  chnl=15
char id=54   x=941   y=236   width=44    height=69    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=55   x=509   y=386   width=43    height=67    xoffset=4     yoffset=36    xadvance=52    page=0  chnl=15
char id=56   x=895   y=239   width=45    height=69    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=57   x=0     y=331   width=44    height=69    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=58   x=548   y=454   width=12    height=50    xoffset=4     yoffset=54    xadvance=21    page=0  chnl=15
char id=59   x=998   y=374   width=15    height=61    xoffset=1     yoffset=54    xadvance=21    page=0  chnl=15
char id=60   x=42    y=533   width=41    height=47    xoffset=12    yoffset=51    xadvance=66    page=0  chnl=15
char id=61   x=548   y=505   width=45    height=27    xoffset=10    yoffset=62    xadvance=66    page=0  chnl=15
char id=62   x=0     y=536   width=41    height=47    xoffset=12    yoffset=51    xadvance=66    page=0  chnl=15
char id=63   x=170   y=325   width=34    height=69    xoffset=5     yoffset=35    xadvance=43    page=0  chnl=15
char id=64   x=741   y=89    width=77    height=77    xoffset=7     yoffset=35    xadvance=92    page=0  chnl=15
char id=65   x=776   y=310   width=61    height=67    xoffset=0     yoffset=36    xadvance=62    page=0  chnl=15
char id=66   x=596   y=385   width=42    height=67    xoffset=8     yoffset=36    xadvance=55    page=0  chnl=15
char id=67   x=744   y=240   width=51    height=69    xoffset=3     yoffset=35    xadvance=59    page=0  chnl=15
char id=68   x=955   y=306   width=55    height=67    xoffset=8     yoffset=36    xadvance=67    page=0  chnl=15
char id=69   x=850   y=378   width=37    height=67    xoffset=8     yoffset=36    xadvance=49    page=0  chnl=15
char id=70   x=962   y=374   width=35    height=67    xoffset=8     yoffset=36    xadvance=47    page=0  chnl=15
char id=71   x=687   y=245   width=56    height=69    xoffset=3     yoffset=35    xadvance=66    page=0  chnl=15
char id=72   x=162   y=395   width=51    height=67    xoffset=8     yoffset=36    xadvance=68    page=0  chnl=15
char id=73   x=1011  y=306   width=9     height=67    xoffset=8     yoffset=36    xadvance=26    page=0  chnl=15
char id=74   x=406   y=318   width=26    height=68    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=75   x=315   y=389   width=48    height=67    xoffset=8     yoffset=36    xadvance=56    page=0  chnl=15
char id=76   x=925   y=377   width=36    height=67    xoffset=8     yoffset=36    xadvance=45    page=0  chnl=15
char id=77   x=642   y=316   width=69    height=67    xoffset=8     yoffset=36    xadvance=86    page=0  chnl=15
char id=78   x=0     y=401   width=55    height=67    xoffset=8     yoffset=36    xadvance=72    page=0  chnl=15
char id=79   x=622   y=246   width=64    height=69    xoffset=3     yoffset=35    xadvance=72    page=0  chnl=15
char id=80   x=725   y=383   width=42    height=67    xoffset=8     yoffset=36    xadvance=54    page=0  chnl=15
char id=81   x=819   y=89    width=72    height=77    xoffset=3     yoffset=35    xadvance=72    page=0  chnl=15
char id=82   x=265   y=394   width=49    height=67    xoffset=8     yoffset=36    xadvance=57    page=0  chnl=15
char id=83   x=87    y=325   width=41    height=69    xoffset=5     yoffset=35    xadvance=51    page=0  chnl=15
char id=84   x=461   y=387   width=47    height=67    xoffset=1     yoffset=36    xadvance=50    page=0  chnl=15
char id=85   x=796   y=240   width=51    height=69    xoffset=7     yoffset=36    xadvance=66    page=0  chnl=15
char id=86   x=838   y=310   width=59    height=67    xoffset=0     yoffset=36    xadvance=60    page=0  chnl=15
char id=87   x=472   y=318   width=89    height=67    xoffset=0     yoffset=36    xadvance=90    page=0  chnl=15
char id=88   x=898   y=309   width=56    height=67    xoffset=0     yoffset=36    xadvance=57    page=0  chnl=15
char id=89   x=109   y=395   width=52    height=67    xoffset=0     yoffset=36    xadvance=53    page=0  chnl=15
char id=90   x=56    y=401   width=52    height=67    xoffset=1     yoffset=36    xadvance=55    page=0  chnl=15
char id=91   x=581   y=90    width=18    height=82    xoffset=8     yoffset=36    xadvance=29    page=0  chnl=15
char id=92   x=702   y=89    width=38    height=78    xoffset=-1    yoffset=36    xadvance=36    page=0  chnl=15
char id=93   x=562   y=90    width=18    height=82    xoffset=2     yoffset=36    xadvance=29    page=0  chnl=15
char id=94   x=272   y=513   width=45    height=40    xoffset=10    yoffset=35    xadvance=66    page=0  chnl=15
char id=95   x=863   y=495   width=40    height=7     xoffset=0     yoffset=110   xadvance=40    page=0  chnl=15
char id=96   x=699   y=503   width=19    height=16    xoffset=3     yoffset=31    xadvance=26    page=0  chnl=15
char id=97   x=436   y=455   width=39    height=50    xoffset=3     yoffset=54    xadvance=49    page=0  chnl=15
char id=98   x=741   y=167   width=45    height=72    xoffset=7     yoffset=32    xadvance=56    page=0  chnl=15
char id=99   x=476   y=455   width=37    height=50    xoffset=4     yoffset=54    xadvance=44    page=0  chnl=15
char id=100  x=694   y=169   width=46    height=72    xoffset=4     yoffset=32    xadvance=57    page=0  chnl=15
char id=101  x=393   y=456   width=42    height=50    xoffset=4     yoffset=54    xadvance=50    page=0  chnl=15
char id=102  x=787   y=167   width=30    height=72    xoffset=2     yoffset=31    xadvance=30    page=0  chnl=15
char id=103  x=180   y=180   width=46    height=73    xoffset=4     yoffset=54    xadvance=57    page=0  chnl=15
char id=104  x=0     y=259   width=41    height=71    xoffset=7     yoffset=32    xadvance=54    page=0  chnl=15
char id=105  x=997   y=164   width=11    height=70    xoffset=6     yoffset=33    xadvance=23    page=0  chnl=15
char id=106  x=111   y=0     width=26    height=93    xoffset=-9    yoffset=33    xadvance=23    page=0  chnl=15
char id=107  x=42    y=259   width=41    height=71    xoffset=7     yoffset=32    xadvance=48    page=0  chnl=15
char id=108  x=1008  y=0     width=9     height=71    xoffset=7     yoffset=32    xadvance=23    page=0  chnl=15
char id=109  x=561   y=454   width=69    height=49    xoffset=7     yoffset=54    xadvance=83    page=0  chnl=15
char id=110  x=631   y=453   width=41    height=49    xoffset=7     yoffset=54    xadvance=54    page=0  chnl=15
char id=111  x=344   y=457   width=48    height=50    xoffset=4     yoffset=54    xadvance=56    page=0  chnl=15
char id=112  x=951   y=164   width=45    height=71    xoffset=7     yoffset=54    xadvance=56    page=0  chnl=15
char id=113  x=857   y=167   width=46    height=71    xoffset=4     yoffset=54    xadvance=57    page=0  chnl=15
char id=114  x=715   y=452   width=25    height=49    xoffset=7     yoffset=54    xadvance=33    page=0  chnl=15
char id=115  x=514   y=454   width=33    height=50    xoffset=4     yoffset=54    xadvance=41    page=0  chnl=15
char id=116  x=28    y=469   width=29    height=63    xoffset=1     yoffset=41    xadvance=33    page=0  chnl=15
char id=117  x=673   y=453   width=41    height=49    xoffset=6     yoffset=55    xadvance=54    page=0  chnl=15
char id=118  x=810   y=446   width=46    height=48    xoffset=0     yoffset=55    xadvance=46    page=0  chnl=15
char id=119  x=741   y=451   width=68    height=48    xoffset=0     yoffset=55    xadvance=69    page=0  chnl=15
char id=120  x=857   y=446   width=44    height=48    xoffset=0     yoffset=55    xadvance=44    page=0  chnl=15
char id=121  x=904   y=164   width=46    height=71    xoffset=0     yoffset=55    xadvance=46    page=0  chnl=15
char id=122  x=902   y=446   width=40    height=48    xoffset=1     yoffset=55    xadvance=43    page=0  chnl=15
char id=123  x=539   y=90    width=22    height=82    xoffset=4     yoffset=36    xadvance=29    page=0  chnl=15
char id=124  x=9     y=0     width=8     height=96    xoffset=7     yoffset=30    xadvance=23    page=0  chnl=15
char id=125  x=468   y=90    width=23    height=82    xoffset=2     yoffset=36    xadvance=29    page=0  chnl=15
char id=126  x=719   y=502   width=47    height=15    xoffset=9     yoffset=68    xadvance=66    page=0  chnl=15
char id=160  x=1020  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=161  x=459   y=318   width=12    height=68    xoffset=7     yoffset=54    xadvance=27    page=0  chnl=15
char id=162  x=368   y=319   width=37    height=68    xoffset=8     yoffset=37    xadvance=52    page=0  chnl=15
char id=163  x=284   y=320   width=43    height=68    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=164  x=84    y=532   width=45    height=45    xoffset=4     yoffset=47    xadvance=53    page=0  chnl=15
char id=165  x=413   y=387   width=47    height=67    xoffset=2     yoffset=36    xadvance=52    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=96    xoffset=7     yoffset=30    xadvance=23    page=0  chnl=15
char id=167  x=520   y=173   width=33    height=73    xoffset=5     yoffset=33    xadvance=43    page=0  chnl=15
char id=168  x=793   y=500   width=28    height=10    xoffset=5     yoffset=37    xadvance=40    page=0  chnl=15
char id=169  x=84    y=254   width=71    height=70    xoffset=7     yoffset=35    xadvance=85    page=0  chnl=15
char id=170  x=387   y=508   width=30    height=35    xoffset=3     yoffset=35    xadvance=38    page=0  chnl=15
char id=171  x=418   y=507   width=41    height=33    xoffset=3     yoffset=62    xadvance=49    page=0  chnl=15
char id=172  x=502   y=506   width=45    height=27    xoffset=10    yoffset=65    xadvance=66    page=0  chnl=15
char id=173  x=904   y=495   width=26    height=7     xoffset=6     yoffset=73    xadvance=38    page=0  chnl=15
char id=174  x=113   y=463   width=56    height=57    xoffset=14    yoffset=35    xadvance=85    page=0  chnl=15
char id=175  x=822   y=495   width=40    height=7     xoffset=0     yoffset=32    xadvance=40    page=0  chnl=15
char id=176  x=594   y=504   width=27    height=27    xoffset=4     yoffset=35    xadvance=36    page=0  chnl=15
char id=177  x=224   y=463   width=45    height=56    xoffset=10    yoffset=47    xadvance=66    page=0  chnl=15
char id=178  x=176   y=521   width=27    height=42    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=179  x=989   y=442   width=25    height=43    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=180  x=679   y=503   width=19    height=16    xoffset=5     yoffset=31    xadvance=27    page=0  chnl=15
char id=181  x=682   y=384   width=42    height=67    xoffset=7     yoffset=55    xadvance=55    page=0  chnl=15
char id=182  x=888   y=378   width=36    height=67    xoffset=3     yoffset=36    xadvance=44    page=0  chnl=15
char id=183  x=767   y=500   width=12    height=12    xoffset=4     yoffset=69    xadvance=21    page=0  chnl=15
char id=184  x=661   y=503   width=17    height=21    xoffset=1     yoffset=102   xadvance=20    page=0  chnl=15
char id=185  x=204   y=521   width=25    height=42    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=186  x=318   y=513   width=34    height=35    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
char id=187  x=460   y=506   width=41    height=33    xoffset=3     yoffset=62    xadvance=49    page=0  chnl=15
char id=188  x=402   y=248   width=75    height=69    xoffset=5     yoffset=34    xadvance=87    page=0  chnl=15
char id=189  x=324   y=249   width=77    height=69    xoffset=5     yoffset=34    xadvance=89    page=0  chnl=15
char id=190  x=245   y=250   width=78    height=69    xoffset=5     yoffset=34    xadvance=91    page=0  chnl=15
char id=191  x=205   y=325   width=34    height=69    xoffset=5     yoffset=54    xadvance=43    page=0  chnl=15
char id=192  x=664   y=0     width=61    height=88    xoffset=0     yoffset=15    xadvance=62    page=0  chnl=15
char id=193  x=726   y=0     width=61    height=88    xoffset=0     yoffset=15    xadvance=62    page=0  chnl=15
char id=194  x=489   y=0     width=61    height=89    xoffset=0     yoffset=14    xadvance=62    page=0  chnl=15
char id=195  x=65    y=94    width=61    height=85    xoffset=0     yoffset=18    xadvance=62    page=0  chnl=15
char id=196  x=340   y=91    width=61    height=82    xoffset=0     yoffset=21    xadvance=62    page=0  chnl=15
char id=197  x=600   y=90    width=61    height=81    xoffset=0     yoffset=22    xadvance=62    page=0  chnl=15
char id=198  x=562   y=317   width=79    height=67    xoffset=0     yoffset=36    xadvance=83    page=0  chnl=15
char id=199  x=841   y=0     width=51    height=88    xoffset=3     yoffset=35    xadvance=59    page=0  chnl=15
char id=200  x=931   y=0     width=37    height=88    xoffset=8     yoffset=15    xadvance=49    page=0  chnl=15
char id=201  x=893   y=0     width=37    height=88    xoffset=8     yoffset=15    xadvance=49    page=0  chnl=15
char id=202  x=598   y=0     width=37    height=89    xoffset=8     yoffset=14    xadvance=49    page=0  chnl=15
char id=203  x=402   y=90    width=37    height=82    xoffset=8     yoffset=21    xadvance=49    page=0  chnl=15
char id=204  x=989   y=0     width=18    height=88    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=205  x=969   y=0     width=19    height=88    xoffset=5     yoffset=15    xadvance=26    page=0  chnl=15
char id=206  x=636   y=0     width=27    height=89    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=207  x=440   y=90    width=27    height=82    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=208  x=712   y=315   width=63    height=67    xoffset=0     yoffset=36    xadvance=67    page=0  chnl=15
char id=209  x=127   y=94    width=55    height=85    xoffset=8     yoffset=18    xadvance=72    page=0  chnl=15
char id=210  x=359   y=0     width=64    height=89    xoffset=3     yoffset=15    xadvance=72    page=0  chnl=15
char id=211  x=424   y=0     width=64    height=89    xoffset=3     yoffset=15    xadvance=72    page=0  chnl=15
char id=212  x=190   y=0     width=64    height=90    xoffset=3     yoffset=14    xadvance=72    page=0  chnl=15
char id=213  x=0     y=97    width=64    height=86    xoffset=3     yoffset=18    xadvance=72    page=0  chnl=15
char id=214  x=275   y=91    width=64    height=83    xoffset=3     yoffset=21    xadvance=72    page=0  chnl=15
char id=215  x=230   y=520   width=41    height=41    xoffset=12    yoffset=55    xadvance=66    page=0  chnl=15
char id=216  x=582   y=173   width=64    height=72    xoffset=3     yoffset=33    xadvance=72    page=0  chnl=15
char id=217  x=255   y=0     width=51    height=90    xoffset=7     yoffset=15    xadvance=66    page=0  chnl=15
char id=218  x=307   y=0     width=51    height=90    xoffset=7     yoffset=15    xadvance=66    page=0  chnl=15
char id=219  x=138   y=0     width=51    height=91    xoffset=7     yoffset=14    xadvance=66    page=0  chnl=15
char id=220  x=223   y=91    width=51    height=84    xoffset=7     yoffset=21    xadvance=66    page=0  chnl=15
char id=221  x=788   y=0     width=52    height=88    xoffset=0     yoffset=15    xadvance=53    page=0  chnl=15
char id=222  x=553   y=386   width=42    height=67    xoffset=8     yoffset=36    xadvance=54    page=0  chnl=15
char id=223  x=313   y=175   width=42    height=73    xoffset=7     yoffset=31    xadvance=52    page=0  chnl=15
char id=224  x=440   y=173   width=39    height=73    xoffset=3     yoffset=31    xadvance=49    page=0  chnl=15
char id=225  x=480   y=173   width=39    height=73    xoffset=3     yoffset=31    xadvance=49    page=0  chnl=15
char id=226  x=42    y=184   width=39    height=74    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=227  x=205   y=254   width=39    height=70    xoffset=3     yoffset=34    xadvance=49    page=0  chnl=15
char id=228  x=810   y=378   width=39    height=67    xoffset=3     yoffset=37    xadvance=49    page=0  chnl=15
char id=229  x=984   y=89    width=39    height=74    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=230  x=270   y=462   width=73    height=50    xoffset=3     yoffset=54    xadvance=80    page=0  chnl=15
char id=231  x=986   y=236   width=37    height=69    xoffset=4     yoffset=54    xadvance=44    page=0  chnl=15
char id=232  x=270   y=176   width=42    height=73    xoffset=4     yoffset=31    xadvance=50    page=0  chnl=15
char id=233  x=227   y=176   width=42    height=73    xoffset=4     yoffset=31    xadvance=50    page=0  chnl=15
char id=234  x=941   y=89    width=42    height=74    xoffset=4     yoffset=30    xadvance=50    page=0  chnl=15
char id=235  x=639   y=385   width=42    height=67    xoffset=4     yoffset=37    xadvance=50    page=0  chnl=15
char id=236  x=838   y=167   width=18    height=72    xoffset=-2    yoffset=31    xadvance=23    page=0  chnl=15
char id=237  x=818   y=167   width=19    height=72    xoffset=4     yoffset=31    xadvance=23    page=0  chnl=15
char id=238  x=554   y=173   width=27    height=73    xoffset=-2    yoffset=30    xadvance=23    page=0  chnl=15
char id=239  x=0     y=469   width=27    height=66    xoffset=-2    yoffset=37    xadvance=23    page=0  chnl=15
char id=240  x=647   y=172   width=46    height=72    xoffset=4     yoffset=32    xadvance=54    page=0  chnl=15
char id=241  x=45    y=331   width=41    height=69    xoffset=7     yoffset=34    xadvance=54    page=0  chnl=15
char id=242  x=82    y=180   width=48    height=73    xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=243  x=131   y=180   width=48    height=73    xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=244  x=892   y=89    width=48    height=74    xoffset=4     yoffset=30    xadvance=56    page=0  chnl=15
char id=245  x=156   y=254   width=48    height=70    xoffset=4     yoffset=34    xadvance=56    page=0  chnl=15
char id=246  x=364   y=388   width=48    height=67    xoffset=4     yoffset=37    xadvance=56    page=0  chnl=15
char id=247  x=943   y=445   width=45    height=47    xoffset=10    yoffset=52    xadvance=66    page=0  chnl=15
char id=248  x=170   y=463   width=53    height=57    xoffset=2     yoffset=50    xadvance=56    page=0  chnl=15
char id=249  x=356   y=174   width=41    height=73    xoffset=6     yoffset=31    xadvance=54    page=0  chnl=15
char id=250  x=398   y=174   width=41    height=73    xoffset=6     yoffset=31    xadvance=54    page=0  chnl=15
char id=251  x=0     y=184   width=41    height=74    xoffset=6     yoffset=30    xadvance=54    page=0  chnl=15
char id=252  x=768   y=383   width=41    height=67    xoffset=6     yoffset=37    xadvance=54    page=0  chnl=15
char id=253  x=18    y=0     width=46    height=95    xoffset=0     yoffset=31    xadvance=46    page=0  chnl=15
char id=254  x=65    y=0     width=45    height=93    xoffset=7     yoffset=32    xadvance=56    page=0  chnl=15
char id=255  x=551   y=0     width=46    height=89    xoffset=0     yoffset=37    xadvance=46    page=0  chnl=15
kernings count=958
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=254 second=230 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=222 second=193 amount=-7  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=222 second=194 amount=-7  
kerning first=222 second=195 amount=-7  
kerning first=222 second=192 amount=-7  
kerning first=222 second=230 amount=-3  
kerning first=222 second=198 amount=-13 
kerning first=222 second=245 amount=-4  
kerning first=222 second=246 amount=-4  
kerning first=222 second=244 amount=-4  
kerning first=222 second=242 amount=-4  
kerning first=222 second=243 amount=-4  
kerning first=222 second=235 amount=-4  
kerning first=222 second=234 amount=-4  
kerning first=42  second=65  amount=-8  
kerning first=42  second=74  amount=-7  
kerning first=42  second=99  amount=-5  
kerning first=42  second=100 amount=-5  
kerning first=42  second=101 amount=-5  
kerning first=42  second=103 amount=-5  
kerning first=42  second=111 amount=-5  
kerning first=42  second=113 amount=-5  
kerning first=222 second=232 amount=-4  
kerning first=222 second=233 amount=-4  
kerning first=222 second=231 amount=-4  
kerning first=222 second=229 amount=-3  
kerning first=222 second=227 amount=-3  
kerning first=222 second=228 amount=-3  
kerning first=222 second=226 amount=-3  
kerning first=222 second=224 amount=-3  
kerning first=222 second=225 amount=-3  
kerning first=222 second=197 amount=-7  
kerning first=222 second=196 amount=-7  
kerning first=222 second=113 amount=-3  
kerning first=222 second=111 amount=-4  
kerning first=222 second=103 amount=-4  
kerning first=222 second=101 amount=-4  
kerning first=222 second=100 amount=-4  
kerning first=222 second=99  amount=-4  
kerning first=222 second=97  amount=-3  
kerning first=222 second=88  amount=-3  
kerning first=222 second=87  amount=2   
kerning first=222 second=74  amount=-6  
kerning first=222 second=65  amount=-7  
kerning first=222 second=46  amount=-15 
kerning first=222 second=44  amount=-15 
kerning first=253 second=63  amount=-4  
kerning first=253 second=46  amount=-6  
kerning first=253 second=44  amount=-5  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=193 amount=-7  
kerning first=221 second=194 amount=-7  
kerning first=221 second=213 amount=-2  
kerning first=221 second=195 amount=-7  
kerning first=221 second=192 amount=-7  
kerning first=221 second=171 amount=-2  
kerning first=221 second=191 amount=-11 
kerning first=221 second=230 amount=-9  
kerning first=65  second=42  amount=-6  
kerning first=65  second=44  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=3   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=198 amount=-9  
kerning first=221 second=252 amount=-7  
kerning first=221 second=251 amount=-7  
kerning first=221 second=249 amount=-7  
kerning first=65  second=255 amount=-3  
kerning first=221 second=250 amount=-7  
kerning first=221 second=245 amount=-8  
kerning first=65  second=221 amount=-7  
kerning first=65  second=253 amount=-2  
kerning first=221 second=246 amount=-8  
kerning first=221 second=244 amount=-8  
kerning first=221 second=242 amount=-8  
kerning first=221 second=243 amount=-8  
kerning first=221 second=241 amount=-7  
kerning first=221 second=239 amount=4   
kerning first=221 second=235 amount=-8  
kerning first=221 second=234 amount=-8  
kerning first=221 second=232 amount=-8  
kerning first=221 second=233 amount=-8  
kerning first=221 second=231 amount=-8  
kerning first=221 second=229 amount=-9  
kerning first=221 second=227 amount=-7  
kerning first=221 second=228 amount=-6  
kerning first=221 second=226 amount=-9  
kerning first=221 second=224 amount=-9  
kerning first=221 second=225 amount=-9  
kerning first=221 second=214 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=197 amount=-7  
kerning first=221 second=196 amount=-7  
kerning first=221 second=117 amount=-7  
kerning first=221 second=115 amount=-6  
kerning first=221 second=114 amount=-7  
kerning first=221 second=113 amount=-8  
kerning first=221 second=112 amount=-7  
kerning first=221 second=111 amount=-8  
kerning first=221 second=110 amount=-7  
kerning first=221 second=109 amount=-7  
kerning first=221 second=103 amount=-8  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-8  
kerning first=221 second=100 amount=-8  
kerning first=221 second=99  amount=-8  
kerning first=221 second=97  amount=-9  
kerning first=221 second=84  amount=2   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=66  second=84  amount=-4  
kerning first=66  second=89  amount=-3  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=71  amount=-2  
kerning first=66  second=221 amount=-3  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-7  
kerning first=221 second=46  amount=-9  
kerning first=221 second=44  amount=-8  
kerning first=208 second=193 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-3  
kerning first=67  second=199 amount=-3  
kerning first=67  second=214 amount=-3  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-3  
kerning first=67  second=171 amount=-2  
kerning first=67  second=213 amount=-3  
kerning first=208 second=195 amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=67  second=211 amount=-3  
kerning first=67  second=212 amount=-3  
kerning first=67  second=210 amount=-3  
kerning first=208 second=198 amount=-3  
kerning first=208 second=197 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=90  amount=-2  
kerning first=208 second=88  amount=-2  
kerning first=208 second=84  amount=-4  
kerning first=208 second=65  amount=-2  
kerning first=208 second=46  amount=-6  
kerning first=208 second=44  amount=-6  
kerning first=210 second=90  amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=84  amount=-4  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-2  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-4  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=198 amount=-3  
kerning first=212 second=88  amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=212 second=84  amount=-4  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=84  amount=-4  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=3   
kerning first=203 second=74  amount=3   
kerning first=193 second=221 amount=-7  
kerning first=193 second=89  amount=-7  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-5  
kerning first=193 second=84  amount=-7  
kerning first=193 second=74  amount=4   
kerning first=202 second=74  amount=3   
kerning first=69  second=74  amount=3   
kerning first=194 second=221 amount=-7  
kerning first=69  second=87  amount=1   
kerning first=194 second=89  amount=-7  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-5  
kerning first=69  second=239 amount=1   
kerning first=194 second=84  amount=-7  
kerning first=194 second=74  amount=4   
kerning first=213 second=90  amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=213 second=84  amount=-4  
kerning first=213 second=65  amount=-1  
kerning first=195 second=221 amount=-7  
kerning first=195 second=89  amount=-7  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-5  
kerning first=195 second=84  amount=-7  
kerning first=195 second=74  amount=4   
kerning first=192 second=221 amount=-7  
kerning first=192 second=89  amount=-7  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-5  
kerning first=192 second=84  amount=-7  
kerning first=192 second=74  amount=4   
kerning first=187 second=221 amount=-5  
kerning first=187 second=89  amount=-5  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-4  
kerning first=187 second=87  amount=-2  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=239 amount=2   
kerning first=70  second=198 amount=-8  
kerning first=187 second=86  amount=-2  
kerning first=70  second=192 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=187 second=84  amount=-2  
kerning first=171 second=253 amount=1   
kerning first=70  second=194 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=171 second=121 amount=1   
kerning first=171 second=90  amount=4   
kerning first=171 second=87  amount=4   
kerning first=171 second=84  amount=-2  
kerning first=171 second=74  amount=4   
kerning first=161 second=106 amount=8   
kerning first=191 second=221 amount=-5  
kerning first=191 second=106 amount=9   
kerning first=191 second=89  amount=-5  
kerning first=248 second=120 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=216 second=90  amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=216 second=84  amount=-4  
kerning first=216 second=65  amount=-1  
kerning first=198 second=74  amount=1   
kerning first=245 second=120 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-5  
kerning first=74  second=230 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=74  second=192 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=244 second=97  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=74  second=194 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=242 second=102 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=214 second=90  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=84  amount=-4  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=3   
kerning first=199 second=81  amount=-3  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=74  amount=4   
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=75  second=199 amount=-5  
kerning first=75  second=214 amount=-4  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-2  
kerning first=75  second=239 amount=2   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-4  
kerning first=75  second=213 amount=-4  
kerning first=199 second=79  amount=-3  
kerning first=199 second=71  amount=-3  
kerning first=75  second=255 amount=-4  
kerning first=199 second=67  amount=-3  
kerning first=197 second=221 amount=-7  
kerning first=75  second=211 amount=-4  
kerning first=75  second=212 amount=-4  
kerning first=75  second=210 amount=-4  
kerning first=197 second=89  amount=-7  
kerning first=75  second=253 amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-5  
kerning first=197 second=84  amount=-7  
kerning first=197 second=74  amount=4   
kerning first=196 second=221 amount=-7  
kerning first=196 second=89  amount=-7  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-5  
kerning first=196 second=84  amount=-7  
kerning first=196 second=74  amount=4   
kerning first=123 second=106 amount=10  
kerning first=121 second=63  amount=-4  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=118 second=230 amount=-2  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=76  second=42  amount=-10 
kerning first=76  second=63  amount=-5  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=74  amount=5   
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=90  amount=3   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=76  second=199 amount=-3  
kerning first=76  second=214 amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=76  second=216 amount=-3  
kerning first=76  second=213 amount=-3  
kerning first=118 second=229 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=76  second=255 amount=-4  
kerning first=118 second=225 amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=76  second=211 amount=-3  
kerning first=76  second=212 amount=-3  
kerning first=76  second=210 amount=-3  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-4  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-5  
kerning first=117 second=39  amount=-3  
kerning first=117 second=34  amount=-3  
kerning first=116 second=187 amount=2   
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=114 second=253 amount=4   
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=4   
kerning first=114 second=120 amount=3   
kerning first=114 second=119 amount=4   
kerning first=114 second=118 amount=4   
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=114 second=116 amount=3   
kerning first=79  second=84  amount=-4  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=114 second=115 amount=1   
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=79  second=221 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=4   
kerning first=114 second=58  amount=4   
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-7  
kerning first=113 second=106 amount=5   
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-7  
kerning first=112 second=224 amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=80  second=87  amount=2   
kerning first=80  second=88  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=103 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=80  second=113 amount=-3  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=225 amount=-3  
kerning first=80  second=224 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=231 amount=-4  
kerning first=80  second=233 amount=-4  
kerning first=80  second=232 amount=-4  
kerning first=80  second=234 amount=-4  
kerning first=80  second=235 amount=-4  
kerning first=80  second=243 amount=-4  
kerning first=80  second=242 amount=-4  
kerning first=80  second=244 amount=-4  
kerning first=80  second=246 amount=-4  
kerning first=80  second=245 amount=-4  
kerning first=80  second=198 amount=-13 
kerning first=80  second=230 amount=-3  
kerning first=112 second=225 amount=-1  
kerning first=80  second=192 amount=-7  
kerning first=80  second=195 amount=-7  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=80  second=194 amount=-7  
kerning first=80  second=193 amount=-7  
kerning first=111 second=230 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-7  
kerning first=111 second=34  amount=-7  
kerning first=110 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=107 second=245 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=231 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=59  amount=4   
kerning first=107 second=58  amount=4   
kerning first=107 second=46  amount=4   
kerning first=107 second=44  amount=4   
kerning first=106 second=106 amount=2   
kerning first=103 second=106 amount=2   
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-6  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=81  second=88  amount=-2  
kerning first=102 second=254 amount=1   
kerning first=81  second=90  amount=-2  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=102 second=253 amount=2   
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=102 second=187 amount=2   
kerning first=102 second=239 amount=6   
kerning first=102 second=238 amount=1   
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=102 second=236 amount=2   
kerning first=102 second=125 amount=4   
kerning first=102 second=121 amount=2   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=116 amount=2   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=7   
kerning first=102 second=63  amount=3   
kerning first=102 second=59  amount=4   
kerning first=102 second=58  amount=4   
kerning first=102 second=46  amount=-6  
kerning first=82  second=59  amount=4   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=3   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-2  
kerning first=82  second=199 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=231 amount=-3  
kerning first=82  second=233 amount=-3  
kerning first=82  second=232 amount=-3  
kerning first=82  second=234 amount=-3  
kerning first=82  second=235 amount=-3  
kerning first=82  second=243 amount=-3  
kerning first=82  second=242 amount=-3  
kerning first=82  second=244 amount=-3  
kerning first=82  second=246 amount=-3  
kerning first=82  second=245 amount=-3  
kerning first=82  second=216 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=102 second=44  amount=-6  
kerning first=101 second=39  amount=-5  
kerning first=101 second=34  amount=-5  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=221 amount=-2  
kerning first=99  second=221 amount=-4  
kerning first=99  second=89  amount=-4  
kerning first=99  second=84  amount=-5  
kerning first=99  second=74  amount=3   
kerning first=98  second=230 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=11  
kerning first=90  second=253 amount=-2  
kerning first=90  second=255 amount=-3  
kerning first=90  second=187 amount=2   
kerning first=90  second=239 amount=3   
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=2   
kerning first=90  second=74  amount=4   
kerning first=89  second=210 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=213 amount=-2  
kerning first=89  second=195 amount=-7  
kerning first=89  second=192 amount=-7  
kerning first=89  second=171 amount=-2  
kerning first=89  second=191 amount=-11 
kerning first=89  second=230 amount=-9  
kerning first=89  second=216 amount=-2  
kerning first=89  second=198 amount=-9  
kerning first=89  second=252 amount=-7  
kerning first=83  second=116 amount=-3  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=83  second=255 amount=-3  
kerning first=89  second=251 amount=-7  
kerning first=89  second=249 amount=-7  
kerning first=83  second=253 amount=-2  
kerning first=89  second=250 amount=-7  
kerning first=89  second=245 amount=-8  
kerning first=89  second=246 amount=-8  
kerning first=89  second=244 amount=-8  
kerning first=89  second=242 amount=-8  
kerning first=89  second=243 amount=-8  
kerning first=89  second=241 amount=-7  
kerning first=89  second=239 amount=4   
kerning first=89  second=235 amount=-8  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=89  second=234 amount=-8  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=102 amount=-5  
kerning first=84  second=103 amount=-10 
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-8  
kerning first=84  second=111 amount=-10 
kerning first=84  second=112 amount=-8  
kerning first=84  second=113 amount=-10 
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-8  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-6  
kerning first=84  second=196 amount=-7  
kerning first=84  second=197 amount=-7  
kerning first=84  second=199 amount=-4  
kerning first=84  second=214 amount=-4  
kerning first=84  second=225 amount=-10 
kerning first=84  second=224 amount=-10 
kerning first=84  second=226 amount=-10 
kerning first=84  second=228 amount=-10 
kerning first=84  second=227 amount=-9  
kerning first=84  second=229 amount=-10 
kerning first=84  second=231 amount=-11 
kerning first=84  second=233 amount=-10 
kerning first=84  second=232 amount=-10 
kerning first=84  second=234 amount=-10 
kerning first=84  second=235 amount=-10 
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=5   
kerning first=84  second=241 amount=-8  
kerning first=84  second=243 amount=-10 
kerning first=84  second=242 amount=-10 
kerning first=84  second=244 amount=-10 
kerning first=84  second=246 amount=-10 
kerning first=84  second=245 amount=-10 
kerning first=84  second=250 amount=-8  
kerning first=84  second=249 amount=-8  
kerning first=84  second=251 amount=-8  
kerning first=84  second=252 amount=-8  
kerning first=89  second=232 amount=-8  
kerning first=84  second=198 amount=-11 
kerning first=84  second=216 amount=-4  
kerning first=84  second=230 amount=-10 
kerning first=84  second=171 amount=-5  
kerning first=84  second=187 amount=-2  
kerning first=89  second=233 amount=-8  
kerning first=84  second=192 amount=-7  
kerning first=84  second=195 amount=-7  
kerning first=84  second=213 amount=-4  
kerning first=89  second=231 amount=-8  
kerning first=89  second=229 amount=-9  
kerning first=89  second=227 amount=-7  
kerning first=89  second=228 amount=-6  
kerning first=84  second=255 amount=-5  
kerning first=89  second=226 amount=-9  
kerning first=89  second=224 amount=-9  
kerning first=89  second=225 amount=-9  
kerning first=89  second=214 amount=-2  
kerning first=84  second=194 amount=-7  
kerning first=84  second=193 amount=-7  
kerning first=84  second=211 amount=-4  
kerning first=84  second=212 amount=-4  
kerning first=84  second=210 amount=-4  
kerning first=89  second=199 amount=-2  
kerning first=89  second=197 amount=-7  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-5  
kerning first=89  second=196 amount=-7  
kerning first=89  second=117 amount=-7  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-7  
kerning first=89  second=113 amount=-8  
kerning first=89  second=112 amount=-7  
kerning first=89  second=111 amount=-8  
kerning first=89  second=110 amount=-7  
kerning first=89  second=109 amount=-7  
kerning first=89  second=103 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=99  amount=-8  
kerning first=89  second=97  amount=-9  
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-8  
kerning first=88  second=210 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=239 amount=4   
kerning first=88  second=214 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=84  amount=2   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=5   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=4   
kerning first=88  second=46  amount=3   
kerning first=88  second=44  amount=3   
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=187 amount=2   
kerning first=87  second=171 amount=-2  
kerning first=87  second=191 amount=-4  
kerning first=87  second=230 amount=-4  
kerning first=87  second=198 amount=-5  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=239 amount=5   
kerning first=87  second=238 amount=2   
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=229 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=198 amount=-5  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=84  amount=2   
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=44  amount=-5  
kerning first=86  second=210 amount=-1  
kerning first=86  second=44  amount=-10 
kerning first=86  second=46  amount=-11 
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-7  
kerning first=86  second=99  amount=-6  
kerning first=86  second=100 amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=103 amount=-6  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-4  
kerning first=86  second=111 amount=-6  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=199 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=225 amount=-7  
kerning first=86  second=224 amount=-7  
kerning first=86  second=226 amount=-7  
kerning first=86  second=228 amount=-7  
kerning first=86  second=227 amount=-7  
kerning first=86  second=229 amount=-7  
kerning first=86  second=231 amount=-6  
kerning first=86  second=233 amount=-6  
kerning first=86  second=232 amount=-6  
kerning first=86  second=234 amount=-6  
kerning first=86  second=235 amount=-6  
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=4   
kerning first=86  second=241 amount=-4  
kerning first=86  second=243 amount=-6  
kerning first=86  second=242 amount=-6  
kerning first=86  second=244 amount=-6  
kerning first=86  second=246 amount=-6  
kerning first=86  second=245 amount=-6  
kerning first=86  second=250 amount=-4  
kerning first=86  second=249 amount=-4  
kerning first=86  second=251 amount=-4  
kerning first=86  second=252 amount=-4  
kerning first=86  second=212 amount=-1  
kerning first=86  second=198 amount=-9  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-7  
kerning first=86  second=191 amount=-7  
kerning first=86  second=171 amount=-2  
kerning first=86  second=211 amount=-1  
kerning first=86  second=192 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=213 amount=-1  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
