info face="Segoe UI" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe_ui_128_0.png"
chars count=192
char id=13   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=32   x=138   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=458   y=324   width=11    height=69    xoffset=8     yoffset=35    xadvance=27    page=0  chnl=15
char id=34   x=782   y=511   width=23    height=22    xoffset=7     yoffset=35    xadvance=38    page=0  chnl=15
char id=35   x=207   y=474   width=54    height=63    xoffset=1     yoffset=35    xadvance=57    page=0  chnl=15
char id=36   x=66    y=96    width=39    height=87    xoffset=7     yoffset=27    xadvance=52    page=0  chnl=15
char id=37   x=317   y=255   width=72    height=70    xoffset=3     yoffset=34    xadvance=79    page=0  chnl=15
char id=38   x=390   y=253   width=70    height=70    xoffset=5     yoffset=34    xadvance=77    page=0  chnl=15
char id=39   x=806   y=506   width=8     height=22    xoffset=7     yoffset=35    xadvance=22    page=0  chnl=15
char id=40   x=543   y=91    width=22    height=84    xoffset=6     yoffset=35    xadvance=29    page=0  chnl=15
char id=41   x=495   y=92    width=23    height=84    xoffset=0     yoffset=35    xadvance=29    page=0  chnl=15
char id=42   x=543   y=514   width=34    height=34    xoffset=3     yoffset=35    xadvance=40    page=0  chnl=15
char id=43   x=216   y=538   width=45    height=46    xoffset=10    yoffset=52    xadvance=66    page=0  chnl=15
char id=44   x=1008  y=445   width=14    height=24    xoffset=1     yoffset=92    xadvance=21    page=0  chnl=15
char id=45   x=289   y=572   width=26    height=7     xoffset=6     yoffset=73    xadvance=38    page=0  chnl=15
char id=46   x=933   y=503   width=11    height=11    xoffset=5     yoffset=93    xadvance=21    page=0  chnl=15
char id=47   x=706   y=91    width=40    height=79    xoffset=-1    yoffset=35    xadvance=37    page=0  chnl=15
char id=48   x=688   y=246   width=45    height=70    xoffset=3     yoffset=34    xadvance=52    page=0  chnl=15
char id=49   x=433   y=324   width=24    height=69    xoffset=10    yoffset=34    xadvance=52    page=0  chnl=15
char id=50   x=305   y=327   width=43    height=69    xoffset=4     yoffset=34    xadvance=52    page=0  chnl=15
char id=51   x=953   y=241   width=40    height=70    xoffset=5     yoffset=34    xadvance=52    page=0  chnl=15
char id=52   x=394   y=394   width=49    height=68    xoffset=0     yoffset=35    xadvance=52    page=0  chnl=15
char id=53   x=393   y=324   width=39    height=69    xoffset=7     yoffset=35    xadvance=52    page=0  chnl=15
char id=54   x=734   y=246   width=44    height=70    xoffset=4     yoffset=34    xadvance=52    page=0  chnl=15
char id=55   x=689   y=391   width=44    height=68    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=56   x=824   y=244   width=44    height=70    xoffset=3     yoffset=34    xadvance=52    page=0  chnl=15
char id=57   x=779   y=245   width=44    height=70    xoffset=4     yoffset=34    xadvance=52    page=0  chnl=15
char id=58   x=701   y=460   width=11    height=51    xoffset=5     yoffset=53    xadvance=21    page=0  chnl=15
char id=59   x=1001  y=381   width=15    height=63    xoffset=1     yoffset=53    xadvance=21    page=0  chnl=15
char id=60   x=174   y=543   width=41    height=47    xoffset=12    yoffset=51    xadvance=66    page=0  chnl=15
char id=61   x=708   y=512   width=45    height=28    xoffset=10    yoffset=61    xadvance=66    page=0  chnl=15
char id=62   x=132   y=545   width=41    height=47    xoffset=12    yoffset=51    xadvance=66    page=0  chnl=15
char id=63   x=38    y=336   width=33    height=70    xoffset=5     yoffset=34    xadvance=43    page=0  chnl=15
char id=64   x=747   y=91    width=78    height=78    xoffset=7     yoffset=34    xadvance=92    page=0  chnl=15
char id=65   x=0     y=407   width=61    height=68    xoffset=0     yoffset=35    xadvance=62    page=0  chnl=15
char id=66   x=734   y=391   width=43    height=68    xoffset=8     yoffset=35    xadvance=55    page=0  chnl=15
char id=67   x=584   y=251   width=51    height=70    xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
char id=68   x=482   y=324   width=129   height=68    xoffset=-65   yoffset=35    xadvance=67    page=0  chnl=15
char id=69   x=0     y=476   width=37    height=68    xoffset=8     yoffset=35    xadvance=49    page=0  chnl=15
char id=70   x=112   y=476   width=35    height=68    xoffset=8     yoffset=35    xadvance=47    page=0  chnl=15
char id=71   x=527   y=252   width=56    height=70    xoffset=4     yoffset=34    xadvance=66    page=0  chnl=15
char id=72   x=288   y=398   width=52    height=68    xoffset=8     yoffset=35    xadvance=68    page=0  chnl=15
char id=73   x=991   y=381   width=9     height=68    xoffset=8     yoffset=35    xadvance=25    page=0  chnl=15
char id=74   x=994   y=240   width=26    height=69    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=75   x=494   y=393   width=48    height=68    xoffset=8     yoffset=35    xadvance=56    page=0  chnl=15
char id=76   x=75    y=476   width=36    height=68    xoffset=8     yoffset=35    xadvance=45    page=0  chnl=15
char id=77   x=912   y=315   width=70    height=68    xoffset=8     yoffset=35    xadvance=86    page=0  chnl=15
char id=78   x=122   y=406   width=55    height=68    xoffset=8     yoffset=35    xadvance=72    page=0  chnl=15
char id=79   x=461   y=253   width=65    height=70    xoffset=4     yoffset=34    xadvance=73    page=0  chnl=15
char id=80   x=908   y=384   width=42    height=68    xoffset=8     yoffset=35    xadvance=54    page=0  chnl=15
char id=81   x=826   y=91    width=71    height=78    xoffset=4     yoffset=34    xadvance=73    page=0  chnl=15
char id=82   x=444   y=394   width=49    height=68    xoffset=8     yoffset=35    xadvance=57    page=0  chnl=15
char id=83   x=869   y=244   width=42    height=70    xoffset=5     yoffset=34    xadvance=51    page=0  chnl=15
char id=84   x=543   y=393   width=48    height=68    xoffset=1     yoffset=35    xadvance=50    page=0  chnl=15
char id=85   x=636   y=250   width=51    height=70    xoffset=7     yoffset=35    xadvance=66    page=0  chnl=15
char id=86   x=62    y=407   width=59    height=68    xoffset=0     yoffset=35    xadvance=60    page=0  chnl=15
char id=87   x=742   y=317   width=89    height=68    xoffset=0     yoffset=35    xadvance=90    page=0  chnl=15
char id=88   x=178   y=405   width=55    height=68    xoffset=0     yoffset=35    xadvance=57    page=0  chnl=15
char id=89   x=234   y=398   width=53    height=68    xoffset=0     yoffset=35    xadvance=53    page=0  chnl=15
char id=90   x=341   y=397   width=52    height=68    xoffset=1     yoffset=35    xadvance=55    page=0  chnl=15
char id=91   x=585   y=91    width=18    height=84    xoffset=9     yoffset=35    xadvance=29    page=0  chnl=15
char id=92   x=666   y=91    width=39    height=80    xoffset=-1    yoffset=35    xadvance=36    page=0  chnl=15
char id=93   x=566   y=91    width=18    height=84    xoffset=2     yoffset=35    xadvance=29    page=0  chnl=15
char id=94   x=431   y=516   width=45    height=40    xoffset=10    yoffset=34    xadvance=66    page=0  chnl=15
char id=95   x=316   y=570   width=40    height=6     xoffset=0     yoffset=111   xadvance=40    page=0  chnl=15
char id=96   x=853   y=506   width=19    height=17    xoffset=3     yoffset=30    xadvance=26    page=0  chnl=15
char id=97   x=589   y=462   width=39    height=51    xoffset=3     yoffset=53    xadvance=49    page=0  chnl=15
char id=98   x=790   y=170   width=45    height=73    xoffset=7     yoffset=31    xadvance=56    page=0  chnl=15
char id=99   x=629   y=462   width=37    height=51    xoffset=4     yoffset=53    xadvance=44    page=0  chnl=15
char id=100  x=836   y=170   width=45    height=73    xoffset=4     yoffset=31    xadvance=57    page=0  chnl=15
char id=101  x=545   y=462   width=43    height=51    xoffset=4     yoffset=53    xadvance=50    page=0  chnl=15
char id=102  x=882   y=170   width=30    height=73    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=103  x=520   y=177   width=45    height=74    xoffset=4     yoffset=53    xadvance=57    page=0  chnl=15
char id=104  x=0     y=263   width=41    height=72    xoffset=7     yoffset=31    xadvance=54    page=0  chnl=15
char id=105  x=1005  y=166   width=11    height=72    xoffset=6     yoffset=32    xadvance=23    page=0  chnl=15
char id=106  x=65    y=0     width=26    height=95    xoffset=-9    yoffset=32    xadvance=23    page=0  chnl=15
char id=107  x=42    y=263   width=41    height=72    xoffset=7     yoffset=31    xadvance=48    page=0  chnl=15
char id=108  x=1013  y=0     width=8     height=72    xoffset=7     yoffset=31    xadvance=23    page=0  chnl=15
char id=109  x=713   y=460   width=69    height=50    xoffset=7     yoffset=53    xadvance=83    page=0  chnl=15
char id=110  x=783   y=455   width=40    height=50    xoffset=7     yoffset=53    xadvance=54    page=0  chnl=15
char id=111  x=496   y=462   width=48    height=51    xoffset=4     yoffset=53    xadvance=56    page=0  chnl=15
char id=112  x=959   y=167   width=45    height=72    xoffset=7     yoffset=53    xadvance=56    page=0  chnl=15
char id=113  x=913   y=168   width=45    height=72    xoffset=4     yoffset=53    xadvance=57    page=0  chnl=15
char id=114  x=865   y=453   width=26    height=50    xoffset=7     yoffset=53    xadvance=33    page=0  chnl=15
char id=115  x=667   y=460   width=33    height=51    xoffset=4     yoffset=53    xadvance=41    page=0  chnl=15
char id=116  x=177   y=475   width=29    height=65    xoffset=1     yoffset=40    xadvance=32    page=0  chnl=15
char id=117  x=824   y=455   width=40    height=50    xoffset=6     yoffset=54    xadvance=54    page=0  chnl=15
char id=118  x=961   y=453   width=46    height=49    xoffset=0     yoffset=54    xadvance=46    page=0  chnl=15
char id=119  x=892   y=453   width=68    height=49    xoffset=0     yoffset=54    xadvance=69    page=0  chnl=15
char id=120  x=0     y=545   width=43    height=49    xoffset=0     yoffset=54    xadvance=44    page=0  chnl=15
char id=121  x=743   y=171   width=46    height=73    xoffset=0     yoffset=54    xadvance=46    page=0  chnl=15
char id=122  x=44    y=545   width=41    height=49    xoffset=1     yoffset=54    xadvance=43    page=0  chnl=15
char id=123  x=471   y=92    width=23    height=84    xoffset=3     yoffset=35    xadvance=29    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=98    xoffset=7     yoffset=29    xadvance=23    page=0  chnl=15
char id=125  x=519   y=92    width=23    height=84    xoffset=2     yoffset=35    xadvance=29    page=0  chnl=15
char id=126  x=873   y=504   width=47    height=16    xoffset=9     yoffset=67    xadvance=66    page=0  chnl=15
char id=160  x=1021  y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=161  x=470   y=324   width=11    height=69    xoffset=8     yoffset=53    xadvance=27    page=0  chnl=15
char id=162  x=0     y=336   width=37    height=70    xoffset=8     yoffset=36    xadvance=52    page=0  chnl=15
char id=163  x=349   y=326   width=43    height=69    xoffset=4     yoffset=34    xadvance=52    page=0  chnl=15
char id=164  x=262   y=526   width=45    height=45    xoffset=4     yoffset=46    xadvance=53    page=0  chnl=15
char id=165  x=641   y=391   width=47    height=68    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=166  x=9     y=0     width=8     height=98    xoffset=7     yoffset=29    xadvance=23    page=0  chnl=15
char id=167  x=987   y=91    width=33    height=74    xoffset=5     yoffset=32    xadvance=43    page=0  chnl=15
char id=168  x=945   y=503   width=28    height=10    xoffset=5     yoffset=36    xadvance=40    page=0  chnl=15
char id=169  x=84    y=263   width=71    height=71    xoffset=7     yoffset=34    xadvance=86    page=0  chnl=15
char id=170  x=513   y=514   width=29    height=37    xoffset=3     yoffset=34    xadvance=38    page=0  chnl=15
char id=171  x=578   y=514   width=41    height=33    xoffset=4     yoffset=61    xadvance=49    page=0  chnl=15
char id=172  x=662   y=514   width=45    height=28    xoffset=10    yoffset=64    xadvance=66    page=0  chnl=15
char id=173  x=262   y=572   width=26    height=7     xoffset=6     yoffset=73    xadvance=38    page=0  chnl=15
char id=174  x=262   y=467   width=58    height=58    xoffset=14    yoffset=34    xadvance=86    page=0  chnl=15
char id=175  x=974   y=503   width=40    height=7     xoffset=0     yoffset=31    xadvance=40    page=0  chnl=15
char id=176  x=754   y=511   width=27    height=27    xoffset=4     yoffset=34    xadvance=36    page=0  chnl=15
char id=177  x=376   y=466   width=45    height=57    xoffset=10    yoffset=47    xadvance=66    page=0  chnl=15
char id=178  x=378   y=524   width=27    height=42    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=179  x=308   y=526   width=26    height=43    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=180  x=833   y=506   width=19    height=17    xoffset=6     yoffset=30    xadvance=27    page=0  chnl=15
char id=181  x=865   y=384   width=42    height=68    xoffset=7     yoffset=54    xadvance=55    page=0  chnl=15
char id=182  x=38    y=476   width=36    height=68    xoffset=3     yoffset=35    xadvance=44    page=0  chnl=15
char id=183  x=921   y=503   width=11    height=12    xoffset=5     yoffset=68    xadvance=21    page=0  chnl=15
char id=184  x=815   y=506   width=17    height=21    xoffset=2     yoffset=103   xadvance=20    page=0  chnl=15
char id=185  x=406   y=524   width=24    height=42    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=186  x=477   y=516   width=35    height=37    xoffset=3     yoffset=34    xadvance=41    page=0  chnl=15
char id=187  x=620   y=514   width=41    height=33    xoffset=3     yoffset=61    xadvance=49    page=0  chnl=15
char id=188  x=229   y=328   width=75    height=69    xoffset=5     yoffset=34    xadvance=87    page=0  chnl=15
char id=189  x=151   y=335   width=77    height=69    xoffset=5     yoffset=34    xadvance=90    page=0  chnl=15
char id=190  x=72    y=336   width=78    height=69    xoffset=5     yoffset=34    xadvance=92    page=0  chnl=15
char id=191  x=283   y=255   width=33    height=71    xoffset=6     yoffset=53    xadvance=43    page=0  chnl=15
char id=192  x=663   y=0     width=61    height=90    xoffset=0     yoffset=13    xadvance=62    page=0  chnl=15
char id=193  x=539   y=0     width=61    height=90    xoffset=0     yoffset=13    xadvance=62    page=0  chnl=15
char id=194  x=601   y=0     width=61    height=90    xoffset=0     yoffset=13    xadvance=62    page=0  chnl=15
char id=195  x=106   y=95    width=61    height=86    xoffset=0     yoffset=17    xadvance=62    page=0  chnl=15
char id=196  x=342   y=92    width=61    height=84    xoffset=0     yoffset=20    xadvance=62    page=0  chnl=15
char id=197  x=604   y=91    width=61    height=83    xoffset=0     yoffset=21    xadvance=62    page=0  chnl=15
char id=198  x=832   y=315   width=79    height=68    xoffset=0     yoffset=35    xadvance=83    page=0  chnl=15
char id=199  x=779   y=0     width=51    height=90    xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
char id=200  x=869   y=0     width=37    height=90    xoffset=8     yoffset=13    xadvance=49    page=0  chnl=15
char id=201  x=831   y=0     width=37    height=90    xoffset=8     yoffset=13    xadvance=49    page=0  chnl=15
char id=202  x=907   y=0     width=37    height=90    xoffset=8     yoffset=13    xadvance=49    page=0  chnl=15
char id=203  x=404   y=92    width=37    height=84    xoffset=8     yoffset=20    xadvance=49    page=0  chnl=15
char id=204  x=993   y=0     width=19    height=90    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=205  x=973   y=0     width=19    height=90    xoffset=6     yoffset=13    xadvance=25    page=0  chnl=15
char id=206  x=945   y=0     width=27    height=90    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=207  x=442   y=92    width=28    height=84    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=208  x=612   y=322   width=129   height=68    xoffset=-65   yoffset=35    xadvance=67    page=0  chnl=15
char id=209  x=168   y=93    width=55    height=86    xoffset=8     yoffset=17    xadvance=72    page=0  chnl=15
char id=210  x=294   y=0     width=65    height=91    xoffset=4     yoffset=13    xadvance=73    page=0  chnl=15
char id=211  x=426   y=0     width=65    height=91    xoffset=4     yoffset=13    xadvance=73    page=0  chnl=15
char id=212  x=360   y=0     width=65    height=91    xoffset=4     yoffset=13    xadvance=73    page=0  chnl=15
char id=213  x=0     y=99    width=65    height=87    xoffset=4     yoffset=18    xadvance=73    page=0  chnl=15
char id=214  x=224   y=93    width=65    height=85    xoffset=4     yoffset=20    xadvance=73    page=0  chnl=15
char id=215  x=335   y=525   width=42    height=42    xoffset=12    yoffset=54    xadvance=66    page=0  chnl=15
char id=216  x=677   y=172   width=65    height=73    xoffset=4     yoffset=33    xadvance=73    page=0  chnl=15
char id=217  x=138   y=0     width=51    height=92    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=218  x=242   y=0     width=51    height=92    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=219  x=190   y=0     width=51    height=92    xoffset=7     yoffset=13    xadvance=66    page=0  chnl=15
char id=220  x=290   y=93    width=51    height=85    xoffset=7     yoffset=20    xadvance=66    page=0  chnl=15
char id=221  x=725   y=0     width=53    height=90    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=222  x=822   y=386   width=42    height=68    xoffset=8     yoffset=35    xadvance=54    page=0  chnl=15
char id=223  x=566   y=176   width=42    height=74    xoffset=7     yoffset=30    xadvance=52    page=0  chnl=15
char id=224  x=393   y=177   width=39    height=75    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=225  x=353   y=177   width=39    height=75    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=226  x=433   y=177   width=39    height=75    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=227  x=205   y=256   width=39    height=71    xoffset=3     yoffset=34    xadvance=49    page=0  chnl=15
char id=228  x=951   y=384   width=39    height=68    xoffset=3     yoffset=36    xadvance=49    page=0  chnl=15
char id=229  x=898   y=91    width=39    height=76    xoffset=3     yoffset=29    xadvance=49    page=0  chnl=15
char id=230  x=422   y=463   width=73    height=52    xoffset=3     yoffset=53    xadvance=80    page=0  chnl=15
char id=231  x=245   y=255   width=37    height=71    xoffset=4     yoffset=53    xadvance=44    page=0  chnl=15
char id=232  x=186   y=180   width=43    height=75    xoffset=4     yoffset=30    xadvance=50    page=0  chnl=15
char id=233  x=142   y=182   width=43    height=75    xoffset=4     yoffset=30    xadvance=50    page=0  chnl=15
char id=234  x=98    y=184   width=43    height=75    xoffset=4     yoffset=30    xadvance=50    page=0  chnl=15
char id=235  x=778   y=386   width=43    height=68    xoffset=4     yoffset=36    xadvance=50    page=0  chnl=15
char id=236  x=657   y=175   width=19    height=74    xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
char id=237  x=637   y=175   width=19    height=74    xoffset=4     yoffset=30    xadvance=23    page=0  chnl=15
char id=238  x=609   y=175   width=27    height=74    xoffset=-2    yoffset=30    xadvance=23    page=0  chnl=15
char id=239  x=148   y=475   width=28    height=67    xoffset=-2    yoffset=36    xadvance=23    page=0  chnl=15
char id=240  x=473   y=177   width=46    height=74    xoffset=4     yoffset=31    xadvance=54    page=0  chnl=15
char id=241  x=912   y=244   width=40    height=70    xoffset=7     yoffset=34    xadvance=54    page=0  chnl=15
char id=242  x=938   y=91    width=48    height=75    xoffset=4     yoffset=30    xadvance=56    page=0  chnl=15
char id=243  x=0     y=187   width=48    height=75    xoffset=4     yoffset=30    xadvance=56    page=0  chnl=15
char id=244  x=49    y=187   width=48    height=75    xoffset=4     yoffset=30    xadvance=56    page=0  chnl=15
char id=245  x=156   y=258   width=48    height=71    xoffset=4     yoffset=34    xadvance=56    page=0  chnl=15
char id=246  x=592   y=393   width=48    height=68    xoffset=4     yoffset=36    xadvance=56    page=0  chnl=15
char id=247  x=86    y=545   width=45    height=47    xoffset=10    yoffset=52    xadvance=66    page=0  chnl=15
char id=248  x=321   y=467   width=54    height=57    xoffset=2     yoffset=50    xadvance=56    page=0  chnl=15
char id=249  x=230   y=179   width=40    height=75    xoffset=6     yoffset=30    xadvance=54    page=0  chnl=15
char id=250  x=271   y=179   width=40    height=75    xoffset=6     yoffset=30    xadvance=54    page=0  chnl=15
char id=251  x=312   y=179   width=40    height=75    xoffset=6     yoffset=30    xadvance=54    page=0  chnl=15
char id=252  x=983   y=312   width=40    height=68    xoffset=6     yoffset=36    xadvance=54    page=0  chnl=15
char id=253  x=18    y=0     width=46    height=97    xoffset=0     yoffset=30    xadvance=46    page=0  chnl=15
char id=254  x=92    y=0     width=45    height=94    xoffset=7     yoffset=31    xadvance=56    page=0  chnl=15
char id=255  x=492   y=0     width=46    height=91    xoffset=0     yoffset=36    xadvance=46    page=0  chnl=15
kernings count=932
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=254 second=230 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=222 second=193 amount=-7  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=222 second=194 amount=-7  
kerning first=222 second=195 amount=-7  
kerning first=222 second=192 amount=-7  
kerning first=222 second=230 amount=-3  
kerning first=222 second=198 amount=-13 
kerning first=222 second=245 amount=-3  
kerning first=222 second=246 amount=-3  
kerning first=222 second=244 amount=-3  
kerning first=222 second=242 amount=-3  
kerning first=222 second=243 amount=-3  
kerning first=222 second=235 amount=-3  
kerning first=222 second=234 amount=-3  
kerning first=42  second=65  amount=-8  
kerning first=42  second=74  amount=-7  
kerning first=42  second=99  amount=-5  
kerning first=42  second=100 amount=-5  
kerning first=42  second=101 amount=-5  
kerning first=42  second=103 amount=-5  
kerning first=42  second=111 amount=-5  
kerning first=42  second=113 amount=-5  
kerning first=222 second=232 amount=-3  
kerning first=222 second=233 amount=-3  
kerning first=222 second=231 amount=-3  
kerning first=222 second=229 amount=-3  
kerning first=222 second=227 amount=-3  
kerning first=222 second=228 amount=-3  
kerning first=222 second=226 amount=-3  
kerning first=222 second=224 amount=-3  
kerning first=222 second=225 amount=-3  
kerning first=222 second=197 amount=-7  
kerning first=222 second=196 amount=-7  
kerning first=222 second=113 amount=-3  
kerning first=222 second=111 amount=-3  
kerning first=222 second=103 amount=-3  
kerning first=222 second=101 amount=-3  
kerning first=222 second=100 amount=-3  
kerning first=222 second=99  amount=-3  
kerning first=222 second=97  amount=-3  
kerning first=222 second=88  amount=-3  
kerning first=222 second=87  amount=2   
kerning first=222 second=74  amount=-6  
kerning first=222 second=65  amount=-7  
kerning first=222 second=46  amount=-15 
kerning first=222 second=44  amount=-15 
kerning first=253 second=63  amount=-3  
kerning first=253 second=46  amount=-6  
kerning first=253 second=44  amount=-5  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=193 amount=-7  
kerning first=221 second=194 amount=-7  
kerning first=221 second=213 amount=-2  
kerning first=221 second=195 amount=-7  
kerning first=221 second=192 amount=-7  
kerning first=221 second=171 amount=-2  
kerning first=221 second=191 amount=-11 
kerning first=221 second=230 amount=-9  
kerning first=65  second=42  amount=-6  
kerning first=65  second=44  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=3   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=221 second=216 amount=-2  
kerning first=221 second=198 amount=-9  
kerning first=221 second=252 amount=-6  
kerning first=221 second=251 amount=-6  
kerning first=221 second=249 amount=-6  
kerning first=65  second=255 amount=-3  
kerning first=221 second=250 amount=-6  
kerning first=221 second=245 amount=-8  
kerning first=65  second=221 amount=-7  
kerning first=65  second=253 amount=-1  
kerning first=221 second=246 amount=-8  
kerning first=221 second=244 amount=-8  
kerning first=221 second=242 amount=-8  
kerning first=221 second=243 amount=-8  
kerning first=221 second=241 amount=-6  
kerning first=221 second=239 amount=4   
kerning first=221 second=235 amount=-8  
kerning first=221 second=234 amount=-8  
kerning first=221 second=232 amount=-8  
kerning first=221 second=233 amount=-8  
kerning first=221 second=231 amount=-8  
kerning first=221 second=229 amount=-9  
kerning first=221 second=227 amount=-7  
kerning first=221 second=228 amount=-6  
kerning first=221 second=226 amount=-9  
kerning first=221 second=224 amount=-9  
kerning first=221 second=225 amount=-9  
kerning first=221 second=214 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=197 amount=-7  
kerning first=221 second=196 amount=-7  
kerning first=221 second=117 amount=-6  
kerning first=221 second=115 amount=-6  
kerning first=221 second=114 amount=-6  
kerning first=221 second=113 amount=-8  
kerning first=221 second=112 amount=-6  
kerning first=221 second=111 amount=-8  
kerning first=221 second=110 amount=-6  
kerning first=221 second=109 amount=-6  
kerning first=221 second=103 amount=-8  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-8  
kerning first=221 second=100 amount=-8  
kerning first=221 second=99  amount=-8  
kerning first=221 second=97  amount=-9  
kerning first=221 second=84  amount=2   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=66  second=84  amount=-4  
kerning first=66  second=89  amount=-3  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=71  amount=-2  
kerning first=66  second=221 amount=-3  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-7  
kerning first=221 second=46  amount=-9  
kerning first=221 second=44  amount=-8  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=67  second=199 amount=-2  
kerning first=67  second=214 amount=-2  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-2  
kerning first=67  second=171 amount=-2  
kerning first=67  second=213 amount=-2  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=67  second=211 amount=-2  
kerning first=67  second=212 amount=-2  
kerning first=67  second=210 amount=-2  
kerning first=208 second=198 amount=-3  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-2  
kerning first=208 second=88  amount=-2  
kerning first=208 second=84  amount=-4  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-6  
kerning first=208 second=44  amount=-6  
kerning first=210 second=90  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-4  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-2  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-3  
kerning first=212 second=88  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=212 second=84  amount=-4  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-2  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-4  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=3   
kerning first=203 second=74  amount=3   
kerning first=193 second=221 amount=-7  
kerning first=193 second=89  amount=-7  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-5  
kerning first=193 second=84  amount=-7  
kerning first=193 second=74  amount=4   
kerning first=202 second=74  amount=3   
kerning first=69  second=74  amount=3   
kerning first=194 second=221 amount=-7  
kerning first=69  second=87  amount=1   
kerning first=194 second=89  amount=-7  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-5  
kerning first=69  second=239 amount=1   
kerning first=194 second=84  amount=-7  
kerning first=194 second=74  amount=4   
kerning first=213 second=90  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-4  
kerning first=213 second=65  amount=-1  
kerning first=195 second=221 amount=-7  
kerning first=195 second=89  amount=-7  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-5  
kerning first=195 second=84  amount=-7  
kerning first=195 second=74  amount=4   
kerning first=192 second=221 amount=-7  
kerning first=192 second=89  amount=-7  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-5  
kerning first=192 second=84  amount=-7  
kerning first=192 second=74  amount=4   
kerning first=187 second=221 amount=-5  
kerning first=187 second=89  amount=-5  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=187 second=86  amount=-2  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=239 amount=2   
kerning first=70  second=198 amount=-8  
kerning first=187 second=84  amount=-2  
kerning first=70  second=192 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=171 second=90  amount=4   
kerning first=171 second=87  amount=4   
kerning first=70  second=194 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=171 second=84  amount=-2  
kerning first=171 second=74  amount=4   
kerning first=161 second=106 amount=7   
kerning first=191 second=221 amount=-5  
kerning first=191 second=106 amount=9   
kerning first=191 second=89  amount=-5  
kerning first=248 second=120 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=216 second=90  amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-4  
kerning first=216 second=65  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-5  
kerning first=74  second=230 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=214 second=90  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-4  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=3   
kerning first=199 second=81  amount=-2  
kerning first=199 second=79  amount=-2  
kerning first=199 second=71  amount=-2  
kerning first=199 second=67  amount=-2  
kerning first=197 second=221 amount=-7  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=74  amount=4   
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=75  second=199 amount=-5  
kerning first=75  second=214 amount=-4  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-2  
kerning first=75  second=239 amount=2   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-4  
kerning first=75  second=213 amount=-4  
kerning first=197 second=89  amount=-7  
kerning first=197 second=87  amount=-3  
kerning first=75  second=255 amount=-4  
kerning first=197 second=86  amount=-5  
kerning first=197 second=84  amount=-7  
kerning first=75  second=211 amount=-4  
kerning first=75  second=212 amount=-4  
kerning first=75  second=210 amount=-4  
kerning first=197 second=74  amount=4   
kerning first=75  second=253 amount=-4  
kerning first=196 second=221 amount=-7  
kerning first=196 second=89  amount=-7  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-5  
kerning first=196 second=84  amount=-7  
kerning first=196 second=74  amount=4   
kerning first=123 second=106 amount=9   
kerning first=121 second=63  amount=-3  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-5  
kerning first=117 second=39  amount=-3  
kerning first=117 second=34  amount=-3  
kerning first=76  second=42  amount=-9  
kerning first=76  second=63  amount=-5  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=74  amount=4   
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=90  amount=3   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-3  
kerning first=76  second=214 amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=116 second=187 amount=2   
kerning first=76  second=216 amount=-3  
kerning first=76  second=213 amount=-3  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=76  second=255 amount=-3  
kerning first=116 second=235 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=76  second=211 amount=-3  
kerning first=76  second=212 amount=-3  
kerning first=76  second=210 amount=-3  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-3  
kerning first=116 second=231 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=114 second=253 amount=4   
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=4   
kerning first=114 second=120 amount=3   
kerning first=114 second=119 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=116 amount=3   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=4   
kerning first=114 second=58  amount=4   
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-7  
kerning first=113 second=106 amount=5   
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=79  second=84  amount=-4  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-7  
kerning first=111 second=34  amount=-7  
kerning first=110 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-7  
kerning first=107 second=245 amount=-2  
kerning first=80  second=74  amount=-6  
kerning first=80  second=87  amount=2   
kerning first=80  second=88  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=225 amount=-3  
kerning first=80  second=224 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=231 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=232 amount=-3  
kerning first=80  second=234 amount=-3  
kerning first=80  second=235 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=242 amount=-3  
kerning first=80  second=244 amount=-3  
kerning first=80  second=246 amount=-3  
kerning first=80  second=245 amount=-3  
kerning first=80  second=198 amount=-13 
kerning first=80  second=230 amount=-3  
kerning first=107 second=246 amount=-2  
kerning first=80  second=192 amount=-7  
kerning first=80  second=195 amount=-7  
kerning first=107 second=244 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=80  second=194 amount=-7  
kerning first=80  second=193 amount=-7  
kerning first=107 second=235 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=231 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=59  amount=4   
kerning first=107 second=58  amount=4   
kerning first=107 second=46  amount=4   
kerning first=107 second=44  amount=4   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=2   
kerning first=102 second=254 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=187 amount=2   
kerning first=102 second=239 amount=5   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=125 amount=4   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=116 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=6   
kerning first=102 second=63  amount=3   
kerning first=102 second=59  amount=4   
kerning first=102 second=58  amount=4   
kerning first=102 second=46  amount=-6  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-6  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=81  second=88  amount=-1  
kerning first=102 second=44  amount=-6  
kerning first=81  second=90  amount=-2  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=101 second=39  amount=-5  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=101 second=34  amount=-5  
kerning first=99  second=221 amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=99  second=84  amount=-5  
kerning first=99  second=74  amount=3   
kerning first=98  second=230 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=11  
kerning first=90  second=253 amount=-2  
kerning first=90  second=255 amount=-3  
kerning first=82  second=59  amount=4   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-2  
kerning first=82  second=199 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=231 amount=-3  
kerning first=82  second=233 amount=-3  
kerning first=82  second=232 amount=-3  
kerning first=82  second=234 amount=-3  
kerning first=82  second=235 amount=-3  
kerning first=82  second=243 amount=-3  
kerning first=82  second=242 amount=-3  
kerning first=82  second=244 amount=-3  
kerning first=82  second=246 amount=-3  
kerning first=82  second=245 amount=-3  
kerning first=82  second=216 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=90  second=187 amount=2   
kerning first=90  second=239 amount=3   
kerning first=90  second=121 amount=-2  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=221 amount=-2  
kerning first=90  second=84  amount=2   
kerning first=90  second=74  amount=4   
kerning first=89  second=210 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=213 amount=-2  
kerning first=89  second=195 amount=-7  
kerning first=89  second=192 amount=-7  
kerning first=89  second=171 amount=-2  
kerning first=89  second=191 amount=-11 
kerning first=89  second=230 amount=-9  
kerning first=89  second=216 amount=-2  
kerning first=89  second=198 amount=-9  
kerning first=89  second=252 amount=-6  
kerning first=89  second=251 amount=-6  
kerning first=89  second=249 amount=-6  
kerning first=89  second=250 amount=-6  
kerning first=89  second=245 amount=-8  
kerning first=89  second=246 amount=-8  
kerning first=89  second=244 amount=-8  
kerning first=89  second=242 amount=-8  
kerning first=89  second=243 amount=-8  
kerning first=89  second=241 amount=-6  
kerning first=89  second=239 amount=4   
kerning first=89  second=235 amount=-8  
kerning first=89  second=234 amount=-8  
kerning first=89  second=232 amount=-8  
kerning first=89  second=233 amount=-8  
kerning first=89  second=231 amount=-8  
kerning first=89  second=229 amount=-9  
kerning first=89  second=227 amount=-7  
kerning first=89  second=228 amount=-6  
kerning first=89  second=226 amount=-9  
kerning first=83  second=116 amount=-3  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=83  second=255 amount=-3  
kerning first=89  second=224 amount=-9  
kerning first=89  second=225 amount=-9  
kerning first=83  second=253 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=197 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=117 amount=-6  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=89  second=112 amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=89  second=111 amount=-8  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-10 
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-8  
kerning first=84  second=111 amount=-10 
kerning first=84  second=112 amount=-8  
kerning first=84  second=113 amount=-10 
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-8  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-6  
kerning first=84  second=196 amount=-7  
kerning first=84  second=197 amount=-7  
kerning first=84  second=199 amount=-4  
kerning first=84  second=214 amount=-4  
kerning first=84  second=225 amount=-10 
kerning first=84  second=224 amount=-10 
kerning first=84  second=226 amount=-10 
kerning first=84  second=228 amount=-10 
kerning first=84  second=227 amount=-9  
kerning first=84  second=229 amount=-10 
kerning first=84  second=231 amount=-11 
kerning first=84  second=233 amount=-10 
kerning first=84  second=232 amount=-10 
kerning first=84  second=234 amount=-10 
kerning first=84  second=235 amount=-10 
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=5   
kerning first=84  second=241 amount=-8  
kerning first=84  second=243 amount=-10 
kerning first=84  second=242 amount=-10 
kerning first=84  second=244 amount=-10 
kerning first=84  second=246 amount=-10 
kerning first=84  second=245 amount=-10 
kerning first=84  second=250 amount=-8  
kerning first=84  second=249 amount=-8  
kerning first=84  second=251 amount=-8  
kerning first=84  second=252 amount=-8  
kerning first=89  second=110 amount=-6  
kerning first=84  second=198 amount=-11 
kerning first=84  second=216 amount=-4  
kerning first=84  second=230 amount=-10 
kerning first=84  second=171 amount=-5  
kerning first=84  second=187 amount=-2  
kerning first=89  second=109 amount=-6  
kerning first=84  second=192 amount=-7  
kerning first=84  second=195 amount=-7  
kerning first=84  second=213 amount=-4  
kerning first=89  second=103 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=84  second=255 amount=-5  
kerning first=89  second=99  amount=-8  
kerning first=89  second=97  amount=-9  
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=84  second=194 amount=-7  
kerning first=84  second=193 amount=-7  
kerning first=84  second=211 amount=-4  
kerning first=84  second=212 amount=-4  
kerning first=84  second=210 amount=-4  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-5  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-8  
kerning first=88  second=210 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=239 amount=4   
kerning first=88  second=214 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=4   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=4   
kerning first=88  second=46  amount=2   
kerning first=88  second=44  amount=3   
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=187 amount=2   
kerning first=87  second=171 amount=-2  
kerning first=87  second=191 amount=-4  
kerning first=87  second=230 amount=-3  
kerning first=87  second=198 amount=-5  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=239 amount=4   
kerning first=87  second=238 amount=2   
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=229 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=84  amount=2   
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=44  amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=192 amount=-5  
kerning first=86  second=171 amount=-2  
kerning first=86  second=191 amount=-6  
kerning first=86  second=230 amount=-7  
kerning first=86  second=198 amount=-9  
kerning first=86  second=252 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=245 amount=-6  
kerning first=85  second=65  amount=-2  
kerning first=85  second=198 amount=-5  
kerning first=86  second=246 amount=-6  
kerning first=86  second=244 amount=-6  
kerning first=86  second=242 amount=-6  
kerning first=86  second=243 amount=-6  
kerning first=86  second=241 amount=-3  
kerning first=86  second=239 amount=4   
kerning first=86  second=238 amount=1   
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-11 
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=235 amount=-6  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-7  
kerning first=86  second=99  amount=-6  
kerning first=86  second=100 amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=103 amount=-6  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-6  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=199 amount=-1  
kerning first=86  second=234 amount=-6  
kerning first=86  second=225 amount=-7  
kerning first=86  second=224 amount=-7  
kerning first=86  second=226 amount=-7  
kerning first=86  second=228 amount=-7  
kerning first=86  second=227 amount=-7  
kerning first=86  second=229 amount=-7  
kerning first=86  second=231 amount=-6  
kerning first=86  second=233 amount=-6  
kerning first=86  second=232 amount=-6  
